[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF46J13 ]
[d frameptr 4065 ]
"67 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\mcc_generated_files/examples/i2c2_master_example.c
[e E355 . `uc
I2C2_NOERR 0
I2C2_BUSY 1
I2C2_FAIL 2
]
"68
[e E360 . `uc
I2C2_STOP 1
I2C2_RESTART_READ 2
I2C2_RESTART_WRITE 3
I2C2_CONTINUE 4
I2C2_RESET_LINK 5
]
"146 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\mcc_generated_files/i2c2_master.c
[e E6482 . `uc
I2C2_IDLE 0
I2C2_SEND_ADR_READ 1
I2C2_SEND_ADR_WRITE 2
I2C2_TX 3
I2C2_RX 4
I2C2_RCEN 5
I2C2_TX_EMPTY 6
I2C2_SEND_RESTART_READ 7
I2C2_SEND_RESTART_WRITE 8
I2C2_SEND_RESTART 9
I2C2_SEND_STOP 10
I2C2_RX_ACK 11
I2C2_RX_NACK_STOP 12
I2C2_RX_NACK_RESTART 13
I2C2_RESET 14
I2C2_ADDRESS_NACK 15
]
"165
[e E360 . `uc
I2C2_STOP 1
I2C2_RESTART_READ 2
I2C2_RESTART_WRITE 3
I2C2_CONTINUE 4
I2C2_RESET_LINK 5
]
[e E355 . `uc
I2C2_NOERR 0
I2C2_BUSY 1
I2C2_FAIL 2
]
"191
[e E6500 . `uc
I2C2_DATA_COMPLETE 0
I2C2_WRITE_COLLISION 1
I2C2_ADDR_NACK 2
I2C2_DATA_NACK 3
I2C2_TIMEOUT 4
I2C2_NULL 5
]
"59 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\pcf857x_driver.c
[e E676 . `uc
PCF857X_DRV_OK 0
PCF857X_DRV_FAILED 1
PCF857X_DRV_ERR_HANDLER 2
PCF857X_DRV_ERR_INIT 3
]
"233
[e E687 . `uc
PCF857X_ADDRESS_DEFAULT 32
PCF8574A_ADDRESS_DEFAULT 56
PCF857X_ADDRESS_A000 0
PCF857X_ADDRESS_A001 1
PCF857X_ADDRESS_A010 2
PCF857X_ADDRESS_A011 3
PCF857X_ADDRESS_A100 4
PCF857X_ADDRESS_A101 5
PCF857X_ADDRESS_A110 6
PCF857X_ADDRESS_A111 7
]
"242
[e E682 . `uc
PCF8574_VARIANT 0
PCF8574A_VARIANT 1
PCF8575_VARIANT 2
]
"353
[e E703 . `uc
PCF857X_GPIO_PIN_0 0
PCF857X_GPIO_PIN_1 1
PCF857X_GPIO_PIN_2 2
PCF857X_GPIO_PIN_3 3
PCF857X_GPIO_PIN_4 4
PCF857X_GPIO_PIN_5 5
PCF857X_GPIO_PIN_6 6
PCF857X_GPIO_PIN_7 7
PCF857X_GPIO_PIN_10 10
PCF857X_GPIO_PIN_11 11
PCF857X_GPIO_PIN_12 12
PCF857X_GPIO_PIN_13 13
PCF857X_GPIO_PIN_14 14
PCF857X_GPIO_PIN_15 15
PCF857X_GPIO_PIN_16 16
PCF857X_GPIO_PIN_17 17
]
[e E721 . `uc
PCF857X_GPIO_LOW 0
PCF857X_GPIO_HIGH 1
]
"40 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\pcf857x_driver_basic.c
[e E682 . `uc
PCF8574_VARIANT 0
PCF8574A_VARIANT 1
PCF8575_VARIANT 2
]
[e E687 . `uc
PCF857X_ADDRESS_DEFAULT 32
PCF8574A_ADDRESS_DEFAULT 56
PCF857X_ADDRESS_A000 0
PCF857X_ADDRESS_A001 1
PCF857X_ADDRESS_A010 2
PCF857X_ADDRESS_A011 3
PCF857X_ADDRESS_A100 4
PCF857X_ADDRESS_A101 5
PCF857X_ADDRESS_A110 6
PCF857X_ADDRESS_A111 7
]
"120
[e E676 . `uc
PCF857X_DRV_OK 0
PCF857X_DRV_FAILED 1
PCF857X_DRV_ERR_HANDLER 2
PCF857X_DRV_ERR_INIT 3
]
"150
[e E703 . `uc
PCF857X_GPIO_PIN_0 0
PCF857X_GPIO_PIN_1 1
PCF857X_GPIO_PIN_2 2
PCF857X_GPIO_PIN_3 3
PCF857X_GPIO_PIN_4 4
PCF857X_GPIO_PIN_5 5
PCF857X_GPIO_PIN_6 6
PCF857X_GPIO_PIN_7 7
PCF857X_GPIO_PIN_10 10
PCF857X_GPIO_PIN_11 11
PCF857X_GPIO_PIN_12 12
PCF857X_GPIO_PIN_13 13
PCF857X_GPIO_PIN_14 14
PCF857X_GPIO_PIN_15 15
PCF857X_GPIO_PIN_16 16
PCF857X_GPIO_PIN_17 17
]
"152
[e E721 . `uc
PCF857X_GPIO_LOW 0
PCF857X_GPIO_HIGH 1
]
"79 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\main.c
[e E6693 . `uc
PCF8574_VARIANT 0
PCF8574A_VARIANT 1
PCF8575_VARIANT 2
]
[e E6698 . `uc
PCF857X_ADDRESS_DEFAULT 32
PCF8574A_ADDRESS_DEFAULT 56
PCF857X_ADDRESS_A000 0
PCF857X_ADDRESS_A001 1
PCF857X_ADDRESS_A010 2
PCF857X_ADDRESS_A011 3
PCF857X_ADDRESS_A100 4
PCF857X_ADDRESS_A101 5
PCF857X_ADDRESS_A110 6
PCF857X_ADDRESS_A111 7
]
"111
[e E6714 . `uc
PCF857X_GPIO_PIN_0 0
PCF857X_GPIO_PIN_1 1
PCF857X_GPIO_PIN_2 2
PCF857X_GPIO_PIN_3 3
PCF857X_GPIO_PIN_4 4
PCF857X_GPIO_PIN_5 5
PCF857X_GPIO_PIN_6 6
PCF857X_GPIO_PIN_7 7
PCF857X_GPIO_PIN_10 10
PCF857X_GPIO_PIN_11 11
PCF857X_GPIO_PIN_12 12
PCF857X_GPIO_PIN_13 13
PCF857X_GPIO_PIN_14 14
PCF857X_GPIO_PIN_15 15
PCF857X_GPIO_PIN_16 16
PCF857X_GPIO_PIN_17 17
]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"99
[v _atoa atoa `(i  1 s 2 atoa ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"529
[v _otoa otoa `(i  1 s 2 otoa ]
"568
[v _stoa stoa `(i  1 s 2 stoa ]
"615
[v _utoa utoa `(i  1 s 2 utoa ]
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_vsnprintf.c
[v _vsnprintf vsnprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncpy.c
[v _strncpy strncpy `(*.39uc  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"58 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\main.c
[v _main main `(v  1 e 1 0 ]
"123
[v _i2c_write i2c_write `(uc  1 e 1 0 ]
"128
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"133
[v _print print `(v  1 e 1 0 ]
"66 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"144
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"111 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\mcc_generated_files/examples/i2c2_master_example.c
[v _I2C2_WriteNBytes I2C2_WriteNBytes `(v  1 e 1 0 ]
"120
[v _I2C2_ReadNBytes I2C2_ReadNBytes `(v  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"167 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\mcc_generated_files/i2c2_master.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
"176
[v _I2C2_Open I2C2_Open `(E355  1 e 1 0 ]
"209
[v _I2C2_Close I2C2_Close `(E355  1 e 1 0 ]
"224
[v _I2C2_MasterOperation I2C2_MasterOperation `(E355  1 e 1 0 ]
"246
[v _I2C2_MasterRead I2C2_MasterRead `(E355  1 e 1 0 ]
"251
[v _I2C2_MasterWrite I2C2_MasterWrite `(E355  1 e 1 0 ]
"263
[v _I2C2_SetBuffer I2C2_SetBuffer `(v  1 e 1 0 ]
"273
[v _I2C2_SetDataCompleteCallback I2C2_SetDataCompleteCallback `(v  1 e 1 0 ]
"283
[v _I2C2_SetAddressNackCallback I2C2_SetAddressNackCallback `(v  1 e 1 0 ]
"298
[v _I2C2_SetCallback I2C2_SetCallback `(v  1 s 1 I2C2_SetCallback ]
"312
[v _I2C2_Poller I2C2_Poller `(v  1 s 1 I2C2_Poller ]
"321
[v _I2C2_MasterFsm I2C2_MasterFsm `T(v  1 s 1 I2C2_MasterFsm ]
"333
[v _I2C2_DO_IDLE I2C2_DO_IDLE `(E6482  1 s 1 I2C2_DO_IDLE ]
"340
[v _I2C2_DO_SEND_ADR_READ I2C2_DO_SEND_ADR_READ `(E6482  1 s 1 I2C2_DO_SEND_ADR_READ ]
"347
[v _I2C2_DO_SEND_ADR_WRITE I2C2_DO_SEND_ADR_WRITE `(E6482  1 s 1 I2C2_DO_SEND_ADR_WRITE ]
"354
[v _I2C2_DO_TX I2C2_DO_TX `(E6482  1 s 1 I2C2_DO_TX ]
"378
[v _I2C2_DO_RX I2C2_DO_RX `(E6482  1 s 1 I2C2_DO_RX ]
"402
[v _I2C2_DO_RCEN I2C2_DO_RCEN `(E6482  1 s 1 I2C2_DO_RCEN ]
"409
[v _I2C2_DO_TX_EMPTY I2C2_DO_TX_EMPTY `(E6482  1 s 1 I2C2_DO_TX_EMPTY ]
"450
[v _I2C2_DO_SEND_RESTART_READ I2C2_DO_SEND_RESTART_READ `(E6482  1 s 1 I2C2_DO_SEND_RESTART_READ ]
"456
[v _I2C2_DO_SEND_RESTART_WRITE I2C2_DO_SEND_RESTART_WRITE `(E6482  1 s 1 I2C2_DO_SEND_RESTART_WRITE ]
"463
[v _I2C2_DO_SEND_RESTART I2C2_DO_SEND_RESTART `(E6482  1 s 1 I2C2_DO_SEND_RESTART ]
"469
[v _I2C2_DO_SEND_STOP I2C2_DO_SEND_STOP `(E6482  1 s 1 I2C2_DO_SEND_STOP ]
"475
[v _I2C2_DO_RX_ACK I2C2_DO_RX_ACK `(E6482  1 s 1 I2C2_DO_RX_ACK ]
"482
[v _I2C2_DO_RX_NACK_STOP I2C2_DO_RX_NACK_STOP `(E6482  1 s 1 I2C2_DO_RX_NACK_STOP ]
"488
[v _I2C2_DO_RX_NACK_RESTART I2C2_DO_RX_NACK_RESTART `(E6482  1 s 1 I2C2_DO_RX_NACK_RESTART ]
"494
[v _I2C2_DO_RESET I2C2_DO_RESET `(E6482  1 s 1 I2C2_DO_RESET ]
"500
[v _I2C2_DO_ADDRESS_NACK I2C2_DO_ADDRESS_NACK `(E6482  1 s 1 I2C2_DO_ADDRESS_NACK ]
"520
[v _I2C2_CallbackReturnStop I2C2_CallbackReturnStop `(E360  1 e 1 0 ]
"525
[v _I2C2_CallbackReturnReset I2C2_CallbackReturnReset `(E360  1 e 1 0 ]
"543
[v _I2C2_MasterOpen I2C2_MasterOpen `T(a  1 s 1 I2C2_MasterOpen ]
"557
[v _I2C2_MasterClose I2C2_MasterClose `T(v  1 s 1 I2C2_MasterClose ]
"563
[v _I2C2_MasterGetRxData I2C2_MasterGetRxData `T(uc  1 s 1 I2C2_MasterGetRxData ]
"568
[v _I2C2_MasterSendTxData I2C2_MasterSendTxData `T(v  1 s 1 I2C2_MasterSendTxData ]
"573
[v _I2C2_MasterEnableRestart I2C2_MasterEnableRestart `T(v  1 s 1 I2C2_MasterEnableRestart ]
"578
[v _I2C2_MasterDisableRestart I2C2_MasterDisableRestart `T(v  1 s 1 I2C2_MasterDisableRestart ]
"583
[v _I2C2_MasterStartRx I2C2_MasterStartRx `T(v  1 s 1 I2C2_MasterStartRx ]
"588
[v _I2C2_MasterStart I2C2_MasterStart `T(v  1 s 1 I2C2_MasterStart ]
"593
[v _I2C2_MasterStop I2C2_MasterStop `T(v  1 s 1 I2C2_MasterStop ]
"598
[v _I2C2_MasterIsNack I2C2_MasterIsNack `T(a  1 s 1 I2C2_MasterIsNack ]
"603
[v _I2C2_MasterSendAck I2C2_MasterSendAck `T(v  1 s 1 I2C2_MasterSendAck ]
"609
[v _I2C2_MasterSendNack I2C2_MasterSendNack `T(v  1 s 1 I2C2_MasterSendNack ]
"615
[v _I2C2_MasterClearBusCollision I2C2_MasterClearBusCollision `T(v  1 s 1 I2C2_MasterClearBusCollision ]
"625
[v _I2C2_MasterEnableIrq I2C2_MasterEnableIrq `T(v  1 s 1 I2C2_MasterEnableIrq ]
"635
[v _I2C2_MasterDisableIrq I2C2_MasterDisableIrq `T(v  1 s 1 I2C2_MasterDisableIrq ]
"640
[v _I2C2_MasterClearIrq I2C2_MasterClearIrq `T(v  1 s 1 I2C2_MasterClearIrq ]
"645
[v _I2C2_MasterSetIrq I2C2_MasterSetIrq `T(v  1 s 1 I2C2_MasterSetIrq ]
"650
[v _I2C2_MasterWaitForEvent I2C2_MasterWaitForEvent `T(v  1 s 1 I2C2_MasterWaitForEvent ]
"50 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"57 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\pcf857x_driver.c
[v _a_pcf857x_i2c_write a_pcf857x_i2c_write `(uc  1 e 1 0 ]
"78
[v _a_pcf857x_i2c_read a_pcf857x_i2c_read `(uc  1 e 1 0 ]
"94
[v _a_pcf857x_print_error_msg a_pcf857x_print_error_msg `(v  1 e 1 0 ]
"111
[v _pcf857x_init pcf857x_init `(uc  1 e 1 0 ]
"233
[v _pcf857x_set_addr_pin pcf857x_set_addr_pin `(uc  1 e 1 0 ]
"263
[v _pcf857x_get_addr_pin pcf857x_get_addr_pin `(uc  1 e 1 0 ]
"292
[v _pcf857x_set_variant pcf857x_set_variant `(uc  1 e 1 0 ]
"324
[v _pcf857x_get_variant pcf857x_get_variant `(uc  1 e 1 0 ]
"353
[v _pcf857x_pin_write pcf857x_pin_write `(uc  1 e 1 0 ]
"483
[v _pcf857x_pin_write_all pcf857x_pin_write_all `(uc  1 e 1 0 ]
"548
[v _pcf857x_pin_read pcf857x_pin_read `(uc  1 e 1 0 ]
"653
[v _pcf857x_pin_read_all pcf857x_pin_read_all `(uc  1 e 1 0 ]
"727
[v _pcf857x_set_reg pcf857x_set_reg `(uc  1 e 1 0 ]
"757
[v _pcf857x_get_reg pcf857x_get_reg `(uc  1 e 1 0 ]
"782
[v _pcf857x_info pcf857x_info `(uc  1 e 1 0 ]
"40 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\pcf857x_driver_basic.c
[v _pcf857x_basic_initialize pcf857x_basic_initialize `(uc  1 e 1 0 ]
"150
[v _pcf857x_basic_gpio_write pcf857x_basic_gpio_write `(uc  1 e 1 0 ]
"181
[v _pcf857x_basic_gpio_read pcf857x_basic_gpio_read `(uc  1 e 1 0 ]
"40 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\pcf857x_driver_interface.c
[v _pcf857x_interface_i2c_init pcf857x_interface_i2c_init `(uc  1 e 1 0 ]
"55
[v _pcf857x_interface_i2c_deinit pcf857x_interface_i2c_deinit `(uc  1 e 1 0 ]
"75
[v _pcf857x_interface_i2c_read pcf857x_interface_i2c_read `(uc  1 e 1 0 ]
"95
[v _pcf857x_interface_i2c_write pcf857x_interface_i2c_write `(uc  1 e 1 0 ]
"109
[v _pcf857x_interface_delay_ms pcf857x_interface_delay_ms `(v  1 e 1 0 ]
"123
[v _pcf857x_interface_debug_print pcf857x_interface_debug_print `(v  1 e 1 0 ]
"151
[v _pcf857x_interface_irq_callback pcf857x_interface_irq_callback `(v  1 e 1 0 ]
"80 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X/pcf857x_driver.h
[v _err err `uc  1 s 1 err ]
[v _err@pcf857x_driver$F2221 err `uc  1 s 1 err ]
[v _err@pcf857x_driver$F2549 err `uc  1 s 1 err ]
"82
[v _pcf857x_pin_mask_arr pcf857x_pin_mask_arr `[16]us  1 s 32 pcf857x_pin_mask_arr ]
[s S1422 pcf857x_info_s 84 `[25]uc 1 chip_name 25 0 `[25]uc 1 manufacturer_name 25 25 `[8]uc 1 interface 8 50 `f 1 supply_voltage_min_v 4 58 `f 1 supply_voltage_max_v 4 62 `f 1 max_current_ma 4 66 `f 1 temperature_min 4 70 `f 1 temperature_max 4 74 `uc 1 flash_size_min 1 78 `uc 1 ram_size_min 1 79 `f 1 driver_version 4 80 ]
"38 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X/pcf857x_driver_interface.h
[s S1434 pcf857x_handle_s 102 `*.37(uc 1 i2c_init 2 0 `*.37(uc 1 i2c_deinit 2 2 `*.37(uc 1 i2c_read 2 4 `*.37(uc 1 i2c_write 2 6 `*.37(v 1 delay_ms 2 8 `*.37(v 1 debug_print 2 10 `*.37(v 1 receive_callback 2 12 `S1422 1 info 84 14 `uc 1 i2c_address 1 98 `uc 1 device_variant 1 99 `uc 1 gpio_pin_count 1 100 `uc 1 inited 1 101 ]
[v _pcf857x_handler pcf857x_handler `S1434  1 s 102 pcf857x_handler ]
[v _pcf857x_handler@pcf857x_driver_interface$F2551 pcf857x_handler `S1434  1 s 102 pcf857x_handler ]
"3261 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h
[v _REFOCON REFOCON `VEuc  1 e 1 @3901 ]
"3453
[v _ODCON3 ODCON3 `VEuc  1 e 1 @3904 ]
"3486
[v _ODCON2 ODCON2 `VEuc  1 e 1 @3905 ]
"3524
[v _ODCON1 ODCON1 `VEuc  1 e 1 @3906 ]
"3772
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"3834
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
"5228
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3953 ]
[s S913 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5271
[s S922 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S929 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S938 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S945 . 1 `S913 1 . 1 0 `S922 1 . 1 0 `S929 1 . 1 0 `S938 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES945  1 e 1 @3953 ]
"5406
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3954 ]
[s S729 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5436
[s S735 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S740 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S749 . 1 `S729 1 . 1 0 `S735 1 . 1 0 `S740 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES749  1 e 1 @3954 ]
"5526
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3955 ]
[s S1015 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5623
[s S1018 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1021 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1030 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S1039 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S1045 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S1051 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S1054 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S1059 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S1062 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S1067 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S1070 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S1073 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S1078 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S1081 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S1084 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S1089 . 1 `S1015 1 . 1 0 `S1018 1 . 1 0 `S1021 1 . 1 0 `S1030 1 . 1 0 `S1039 1 . 1 0 `S1045 1 . 1 0 `S1051 1 . 1 0 `S1054 1 . 1 0 `S1059 1 . 1 0 `S1062 1 . 1 0 `S1067 1 . 1 0 `S1070 1 . 1 0 `S1073 1 . 1 0 `S1078 1 . 1 0 `S1081 1 . 1 0 `S1084 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES1089  1 e 1 @3955 ]
"5828
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3956 ]
"5960
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3957 ]
"6392
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @3966 ]
"6899
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
"8254
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @3975 ]
"8356
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"8458
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"8570
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"8682
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8794
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"9090
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"9147
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"9209
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9271
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9333
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S517 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 REPU 1 0 :1:6 
`uc 1 RDPU 1 0 :1:7 
]
"9348
[u S524 . 1 `S517 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES524  1 e 1 @3990 ]
"9692
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S201 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"10017
[s S210 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S215 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S218 . 1 `S201 1 . 1 0 `S210 1 . 1 0 `S215 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES218  1 e 1 @3998 ]
[s S1181 . 1 `uc 1 RTCCIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 CTMUIE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"10447
[s S1190 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1196 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1201 . 1 `S1181 1 . 1 0 `S1190 1 . 1 0 `S1196 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1201  1 e 1 @4003 ]
[s S983 . 1 `uc 1 RTCCIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 CTMUIF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"10550
[s S992 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S997 . 1 `S983 1 . 1 0 `S992 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES997  1 e 1 @4004 ]
"10935
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4012 ]
[s S303 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10990
[s S312 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S318 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S321 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S324 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S327 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S336 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S339 . 1 `S303 1 . 1 0 `S312 1 . 1 0 `S318 1 . 1 0 `S321 1 . 1 0 `S324 1 . 1 0 `S327 1 . 1 0 `S336 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES339  1 e 1 @4012 ]
"11273
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4013 ]
[s S240 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"11318
[s S249 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S253 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S256 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S259 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S268 . 1 `S240 1 . 1 0 `S249 1 . 1 0 `S253 1 . 1 0 `S256 1 . 1 0 `S259 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES268  1 e 1 @4013 ]
"11561
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"11599
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"11637
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
"16019
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S476 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16848
[s S479 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S488 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S494 . 1 `S476 1 . 1 0 `S479 1 . 1 0 `S488 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES494  1 e 1 @4081 ]
[s S537 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16945
[s S546 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S555 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S559 . 1 `S537 1 . 1 0 `S546 1 . 1 0 `S555 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES559  1 e 1 @4082 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
[s S155 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\mcc_generated_files/eusart1.c
[u S160 . 1 `S155 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES160  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"146 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\mcc_generated_files/i2c2_master.c
[v _i2c2_fsmStateTable i2c2_fsmStateTable `C[16]*.37(E6482  1 e 32 0 ]
[s S703 . 36 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.39v 1 callbackPayload 12 12 `us 1 time_out 2 24 `us 1 time_out_value 2 26 `uc 1 address 1 28 `*.39uc 1 data_ptr 2 29 `ui 1 data_length 2 31 `E6482 1 state 1 33 `E355 1 error 1 34 `uc 1 addressNackCheck 1 35 :1:0 
`uc 1 busy 1 35 :1:1 
`uc 1 inUse 1 35 :1:2 
`uc 1 bufferFree 1 35 :1:3 
]
"165
[v _I2C2_Status I2C2_Status `S703  1 e 36 0 ]
"58 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"121
} 0
"782 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\pcf857x_driver.c
[v _pcf857x_info pcf857x_info `(uc  1 e 1 0 ]
{
[s S1422 pcf857x_info_s 84 `[25]uc 1 chip_name 25 0 `[25]uc 1 manufacturer_name 25 25 `[8]uc 1 interface 8 50 `f 1 supply_voltage_min_v 4 58 `f 1 supply_voltage_max_v 4 62 `f 1 max_current_ma 4 66 `f 1 temperature_min 4 70 `f 1 temperature_max 4 74 `uc 1 flash_size_min 1 78 `uc 1 ram_size_min 1 79 `f 1 driver_version 4 80 ]
[s S1434 pcf857x_handle_s 102 `*.37(uc 1 i2c_init 2 0 `*.37(uc 1 i2c_deinit 2 2 `*.37(uc 1 i2c_read 2 4 `*.37(uc 1 i2c_write 2 6 `*.37(v 1 delay_ms 2 8 `*.37(v 1 debug_print 2 10 `*.37(v 1 receive_callback 2 12 `S1422 1 info 84 14 `uc 1 i2c_address 1 98 `uc 1 device_variant 1 99 `uc 1 gpio_pin_count 1 100 `uc 1 inited 1 101 ]
[v pcf857x_info@pHandle pHandle `C*.39S1434  1 p 2 8 ]
"797
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncpy.c
[v _strncpy strncpy `(*.39uc  1 e 2 0 ]
{
"5
[v strncpy@cp cp `*.39uc  1 a 2 6 ]
"3
[v strncpy@d d `*.39uc  1 p 2 0 ]
[v strncpy@s s `*.25Cuc  1 p 2 2 ]
[v strncpy@n n `ui  1 p 2 4 ]
"15
} 0
"40 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\pcf857x_driver_basic.c
[v _pcf857x_basic_initialize pcf857x_basic_initialize `(uc  1 e 1 0 ]
{
[v pcf857x_basic_initialize@variant variant `E682  1 a 1 wreg ]
[v pcf857x_basic_initialize@variant variant `E682  1 a 1 wreg ]
[v pcf857x_basic_initialize@addr_pin addr_pin `E687  1 p 1 126 ]
"44
[v pcf857x_basic_initialize@variant variant `E682  1 a 1 92 ]
"81
} 0
"292 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\pcf857x_driver.c
[v _pcf857x_set_variant pcf857x_set_variant `(uc  1 e 1 0 ]
{
[s S1422 pcf857x_info_s 84 `[25]uc 1 chip_name 25 0 `[25]uc 1 manufacturer_name 25 25 `[8]uc 1 interface 8 50 `f 1 supply_voltage_min_v 4 58 `f 1 supply_voltage_max_v 4 62 `f 1 max_current_ma 4 66 `f 1 temperature_min 4 70 `f 1 temperature_max 4 74 `uc 1 flash_size_min 1 78 `uc 1 ram_size_min 1 79 `f 1 driver_version 4 80 ]
[s S1434 pcf857x_handle_s 102 `*.37(uc 1 i2c_init 2 0 `*.37(uc 1 i2c_deinit 2 2 `*.37(uc 1 i2c_read 2 4 `*.37(uc 1 i2c_write 2 6 `*.37(v 1 delay_ms 2 8 `*.37(v 1 debug_print 2 10 `*.37(v 1 receive_callback 2 12 `S1422 1 info 84 14 `uc 1 i2c_address 1 98 `uc 1 device_variant 1 99 `uc 1 gpio_pin_count 1 100 `uc 1 inited 1 101 ]
[v pcf857x_set_variant@pHandle pHandle `C*.39S1434  1 p 2 4 ]
[v pcf857x_set_variant@variant variant `E682  1 p 1 6 ]
"311
} 0
"233
[v _pcf857x_set_addr_pin pcf857x_set_addr_pin `(uc  1 e 1 0 ]
{
"235
[v pcf857x_set_addr_pin@default_address default_address `uc  1 a 1 4 ]
[s S1422 pcf857x_info_s 84 `[25]uc 1 chip_name 25 0 `[25]uc 1 manufacturer_name 25 25 `[8]uc 1 interface 8 50 `f 1 supply_voltage_min_v 4 58 `f 1 supply_voltage_max_v 4 62 `f 1 max_current_ma 4 66 `f 1 temperature_min 4 70 `f 1 temperature_max 4 74 `uc 1 flash_size_min 1 78 `uc 1 ram_size_min 1 79 `f 1 driver_version 4 80 ]
"233
[s S1434 pcf857x_handle_s 102 `*.37(uc 1 i2c_init 2 0 `*.37(uc 1 i2c_deinit 2 2 `*.37(uc 1 i2c_read 2 4 `*.37(uc 1 i2c_write 2 6 `*.37(v 1 delay_ms 2 8 `*.37(v 1 debug_print 2 10 `*.37(v 1 receive_callback 2 12 `S1422 1 info 84 14 `uc 1 i2c_address 1 98 `uc 1 device_variant 1 99 `uc 1 gpio_pin_count 1 100 `uc 1 inited 1 101 ]
[v pcf857x_set_addr_pin@pHandle pHandle `C*.39S1434  1 p 2 0 ]
[v pcf857x_set_addr_pin@addr_pin addr_pin `E687  1 p 1 2 ]
"251
} 0
"109 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\pcf857x_driver_interface.c
[v _pcf857x_interface_delay_ms pcf857x_interface_delay_ms `(v  1 e 1 0 ]
{
[v pcf857x_interface_delay_ms@u32Ms u32Ms `ul  1 p 4 0 ]
"116
} 0
"123
[v _pcf857x_interface_debug_print pcf857x_interface_debug_print `(v  1 e 1 0 ]
{
"128
[v pcf857x_interface_debug_print@str str `VE[256]uc  1 a 256 0 ]
"130
[v pcf857x_interface_debug_print@args args `[1]*.39v  1 a 2 124 ]
"129
[v pcf857x_interface_debug_print@len len `VEuc  1 a 1 91 ]
"123
[v pcf857x_interface_debug_print@fmt fmt `C*.25Cuc  1 p 2 116 ]
"143
} 0
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_vsnprintf.c
[v _vsnprintf vsnprintf `(i  1 e 2 0 ]
{
[u S3055 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"14
[s S3058 _IO_FILE 11 `S3055 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v vsnprintf@f f `S3058  1 a 11 105 ]
"13
[v vsnprintf@cnt cnt `i  1 a 2 103 ]
"11
[v vsnprintf@s s `*.39uc  1 p 2 88 ]
[v vsnprintf@n n `ui  1 p 2 90 ]
[v vsnprintf@fmt fmt `*.25Cuc  1 p 2 92 ]
[v vsnprintf@ap ap `*.39*.39v  1 p 2 94 ]
"34
} 0
"1390 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 89 ]
[s S3089 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S3089  1 p 2 82 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 84 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 86 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"697
[v vfpfcnvrt@llu llu `uo  1 a 8 74 ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 59 ]
"698
[v vfpfcnvrt@f f `d  1 a 4 69 ]
"694
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 56 ]
"699
[v vfpfcnvrt@vp vp `*.39v  1 a 2 67 ]
"695
[v vfpfcnvrt@done done `i  1 a 2 52 ]
"694
[v vfpfcnvrt@cp cp `*.39uc  1 a 2 50 ]
[v vfpfcnvrt@c c `uc  1 a 1 73 ]
[s S3089 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S3089  1 p 2 69 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 71 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 73 ]
"1387
} 0
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"648
[v xtoa@n n `uo  1 a 8 50 ]
"647
[v xtoa@c c `i  1 a 2 60 ]
[v xtoa@i i `i  1 a 2 58 ]
[v xtoa@w w `i  1 a 2 48 ]
[v xtoa@p p `i  1 a 2 46 ]
[s S3089 _IO_FILE 0 ]
"645
[v xtoa@fp fp `*.39S3089  1 p 2 27 ]
[v xtoa@d d `uo  1 p 8 29 ]
[v xtoa@x x `uc  1 p 1 37 ]
"687
} 0
"615
[v _utoa utoa `(i  1 s 2 utoa ]
{
"618
[v utoa@n n `uo  1 a 8 49 ]
"617
[v utoa@i i `i  1 a 2 57 ]
[v utoa@w w `i  1 a 2 47 ]
[v utoa@p p `i  1 a 2 45 ]
[s S3089 _IO_FILE 0 ]
"615
[v utoa@fp fp `*.39S3089  1 p 2 27 ]
[v utoa@d d `uo  1 p 8 29 ]
"641
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 16 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 0 ]
[v ___lomod@divisor divisor `uo  1 p 8 8 ]
"27
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 16 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 24 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 0 ]
[v ___lodiv@divisor divisor `uo  1 p 8 8 ]
"32
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 9 ]
[v strncmp@l l `*.35Cuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.35Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"568 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
"570
[v stoa@nuls nuls `[7]uc  1 a 7 14 ]
"571
[v stoa@l l `i  1 a 2 29 ]
[v stoa@p p `i  1 a 2 27 ]
"570
[v stoa@cp cp `*.39uc  1 a 2 25 ]
"571
[v stoa@w w `i  1 a 2 23 ]
[v stoa@i i `i  1 a 2 21 ]
[s S3089 _IO_FILE 0 ]
"568
[v stoa@fp fp `*.39S3089  1 p 2 9 ]
[v stoa@s s `*.39uc  1 p 2 11 ]
"570
[v stoa@F1207 F1207 `[7]uc  1 s 7 F1207 ]
"611
} 0
"529
[v _otoa otoa `(i  1 s 2 otoa ]
{
"532
[v otoa@n n `uo  1 a 8 51 ]
"531
[v otoa@i i `i  1 a 2 59 ]
[v otoa@w w `i  1 a 2 49 ]
[v otoa@t t `i  1 a 2 47 ]
[v otoa@p p `i  1 a 2 45 ]
[s S3089 _IO_FILE 0 ]
"529
[v otoa@fp fp `*.39S3089  1 p 2 27 ]
[v otoa@d d `uo  1 p 8 29 ]
"564
} 0
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"336
[v efgtoa@u u `d  1 a 4 46 ]
[v efgtoa@g g `d  1 a 4 38 ]
[v efgtoa@l l `d  1 a 4 32 ]
[v efgtoa@h h `d  1 a 4 28 ]
[v efgtoa@ou ou `d  1 a 4 14 ]
"335
[v efgtoa@n n `i  1 a 2 44 ]
[v efgtoa@e e `i  1 a 2 42 ]
[v efgtoa@i i `i  1 a 2 36 ]
[v efgtoa@w w `i  1 a 2 24 ]
[v efgtoa@p p `i  1 a 2 22 ]
[v efgtoa@sign sign `i  1 a 2 20 ]
[v efgtoa@d d `i  1 a 2 18 ]
[v efgtoa@m m `i  1 a 2 12 ]
[v efgtoa@ne ne `i  1 a 2 10 ]
[v efgtoa@pp pp `i  1 a 2 8 ]
[v efgtoa@t t `i  1 a 2 6 ]
"334
[v efgtoa@mode mode `uc  1 a 1 27 ]
[v efgtoa@nmode nmode `uc  1 a 1 26 ]
[s S3089 _IO_FILE 0 ]
"332
[v efgtoa@fp fp `*.39S3089  1 p 2 57 ]
[v efgtoa@f f `d  1 p 4 59 ]
[v efgtoa@c c `uc  1 p 1 63 ]
"525
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 6 ]
"8
} 0
"287 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 53 ]
"289
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S3089 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S3089  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"328
} 0
"1 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"259 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 15 ]
[v ctoa@l l `i  1 a 2 13 ]
[s S3089 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.39S3089  1 p 2 9 ]
[v ctoa@c c `uc  1 p 1 11 ]
"283
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 15 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 7 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"99 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _atoa atoa `(i  1 s 2 atoa ]
{
"103
[v atoa@u u `d  1 a 4 44 ]
[v atoa@g g `d  1 a 4 38 ]
[v atoa@l l `d  1 a 4 32 ]
[v atoa@h h `d  1 a 4 28 ]
[v atoa@ou ou `d  1 a 4 0 ]
"102
[v atoa@n n `i  1 a 2 48 ]
[v atoa@d d `i  1 a 2 42 ]
[v atoa@i i `i  1 a 2 36 ]
[v atoa@e e `i  1 a 2 26 ]
[v atoa@w w `i  1 a 2 24 ]
[v atoa@sign sign `i  1 a 2 22 ]
[v atoa@p p `i  1 a 2 20 ]
[v atoa@pp pp `i  1 a 2 18 ]
[v atoa@ne ne `i  1 a 2 16 ]
[v atoa@m m `i  1 a 2 14 ]
[v atoa@t t `i  1 a 2 12 ]
[s S3089 _IO_FILE 0 ]
"99
[v atoa@fp fp `*.39S3089  1 p 2 57 ]
[v atoa@f f `d  1 p 4 59 ]
[v atoa@c c `uc  1 p 1 63 ]
"255
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 0 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 8 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 6 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.35Cuc  1 p 2 2 ]
"9
} 0
"72 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S3089 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S3089  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S3055 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S3058 _IO_FILE 11 `S3055 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S3058  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S3055 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S3058 _IO_FILE 11 `S3055 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S3058  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 0 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S3577 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S3577  1 a 4 41 ]
"7
[v floorf@m m `ul  1 a 4 35 ]
"6
[v floorf@e e `i  1 a 2 39 ]
"3
[v floorf@x x `f  1 p 4 25 ]
"4
[v floorf@F526 F526 `S3577  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S3577 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S3577  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S3577  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 34 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 33 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 25 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 49 ]
[v ___flsub@a a `d  1 p 4 53 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2913 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2918 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2921 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2913 1 fAsBytes 4 0 `S2918 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2921  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 13 ]
[s S2989 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2992 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2989 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2992  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 25 ]
[v ___flge@ff2 ff2 `d  1 p 4 29 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 12 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 17 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 16 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"133 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\main.c
[v _print print `(v  1 e 1 0 ]
{
"134
[v print@index index `i  1 a 2 7 ]
"133
[v print@buf buf `C*.39uc  1 p 2 1 ]
[v print@length length `uc  1 p 1 3 ]
"137
} 0
"132 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"111 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\pcf857x_driver.c
[v _pcf857x_init pcf857x_init `(uc  1 e 1 0 ]
{
[s S1422 pcf857x_info_s 84 `[25]uc 1 chip_name 25 0 `[25]uc 1 manufacturer_name 25 25 `[8]uc 1 interface 8 50 `f 1 supply_voltage_min_v 4 58 `f 1 supply_voltage_max_v 4 62 `f 1 max_current_ma 4 66 `f 1 temperature_min 4 70 `f 1 temperature_max 4 74 `uc 1 flash_size_min 1 78 `uc 1 ram_size_min 1 79 `f 1 driver_version 4 80 ]
[s S1434 pcf857x_handle_s 102 `*.37(uc 1 i2c_init 2 0 `*.37(uc 1 i2c_deinit 2 2 `*.37(uc 1 i2c_read 2 4 `*.37(uc 1 i2c_write 2 6 `*.37(v 1 delay_ms 2 8 `*.37(v 1 debug_print 2 10 `*.37(v 1 receive_callback 2 12 `S1422 1 info 84 14 `uc 1 i2c_address 1 98 `uc 1 device_variant 1 99 `uc 1 gpio_pin_count 1 100 `uc 1 inited 1 101 ]
[v pcf857x_init@pHandle pHandle `C*.39S1434  1 p 2 0 ]
"169
} 0
"40 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\pcf857x_driver_interface.c
[v _pcf857x_interface_i2c_init pcf857x_interface_i2c_init `(uc  1 e 1 0 ]
{
"47
} 0
"150 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\pcf857x_driver_basic.c
[v _pcf857x_basic_gpio_write pcf857x_basic_gpio_write `(uc  1 e 1 0 ]
{
[v pcf857x_basic_gpio_write@GPIOx GPIOx `E703  1 a 1 wreg ]
[v pcf857x_basic_gpio_write@GPIOx GPIOx `E703  1 a 1 wreg ]
[v pcf857x_basic_gpio_write@level level `E703  1 p 1 50 ]
"152
[v pcf857x_basic_gpio_write@GPIOx GPIOx `E703  1 a 1 51 ]
"157
} 0
"181
[v _pcf857x_basic_gpio_read pcf857x_basic_gpio_read `(uc  1 e 1 0 ]
{
[v pcf857x_basic_gpio_read@GPIOx GPIOx `E703  1 a 1 wreg ]
"183
[v pcf857x_basic_gpio_read@pin_level pin_level `uc  1 a 1 63 ]
"181
[v pcf857x_basic_gpio_read@GPIOx GPIOx `E703  1 a 1 wreg ]
"185
[v pcf857x_basic_gpio_read@GPIOx GPIOx `E703  1 a 1 62 ]
"187
} 0
"548 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\pcf857x_driver.c
[v _pcf857x_pin_read pcf857x_pin_read `(uc  1 e 1 0 ]
{
"550
[v pcf857x_pin_read@status status `[2]uc  1 a 2 60 ]
"551
[v pcf857x_pin_read@formated_data formated_data `us  1 a 2 58 ]
[s S1422 pcf857x_info_s 84 `[25]uc 1 chip_name 25 0 `[25]uc 1 manufacturer_name 25 25 `[8]uc 1 interface 8 50 `f 1 supply_voltage_min_v 4 58 `f 1 supply_voltage_max_v 4 62 `f 1 max_current_ma 4 66 `f 1 temperature_min 4 70 `f 1 temperature_max 4 74 `uc 1 flash_size_min 1 78 `uc 1 ram_size_min 1 79 `f 1 driver_version 4 80 ]
"548
[s S1434 pcf857x_handle_s 102 `*.37(uc 1 i2c_init 2 0 `*.37(uc 1 i2c_deinit 2 2 `*.37(uc 1 i2c_read 2 4 `*.37(uc 1 i2c_write 2 6 `*.37(v 1 delay_ms 2 8 `*.37(v 1 debug_print 2 10 `*.37(v 1 receive_callback 2 12 `S1422 1 info 84 14 `uc 1 i2c_address 1 98 `uc 1 device_variant 1 99 `uc 1 gpio_pin_count 1 100 `uc 1 inited 1 101 ]
[v pcf857x_pin_read@pHandle pHandle `C*.39S1434  1 p 2 50 ]
[v pcf857x_pin_read@pin pin `E703  1 p 1 52 ]
[v pcf857x_pin_read@logic_level logic_level `*.39E721  1 p 2 53 ]
"640
} 0
"353
[v _pcf857x_pin_write pcf857x_pin_write `(uc  1 e 1 0 ]
{
"355
[v pcf857x_pin_write@status status `[2]uc  1 a 2 46 ]
"356
[v pcf857x_pin_write@formated_data formated_data `us  1 a 2 48 ]
[s S1422 pcf857x_info_s 84 `[25]uc 1 chip_name 25 0 `[25]uc 1 manufacturer_name 25 25 `[8]uc 1 interface 8 50 `f 1 supply_voltage_min_v 4 58 `f 1 supply_voltage_max_v 4 62 `f 1 max_current_ma 4 66 `f 1 temperature_min 4 70 `f 1 temperature_max 4 74 `uc 1 flash_size_min 1 78 `uc 1 ram_size_min 1 79 `f 1 driver_version 4 80 ]
"353
[s S1434 pcf857x_handle_s 102 `*.37(uc 1 i2c_init 2 0 `*.37(uc 1 i2c_deinit 2 2 `*.37(uc 1 i2c_read 2 4 `*.37(uc 1 i2c_write 2 6 `*.37(v 1 delay_ms 2 8 `*.37(v 1 debug_print 2 10 `*.37(v 1 receive_callback 2 12 `S1422 1 info 84 14 `uc 1 i2c_address 1 98 `uc 1 device_variant 1 99 `uc 1 gpio_pin_count 1 100 `uc 1 inited 1 101 ]
[v pcf857x_pin_write@pHandle pHandle `C*.39S1434  1 p 2 37 ]
[v pcf857x_pin_write@pin pin `E703  1 p 1 39 ]
[v pcf857x_pin_write@logic_level logic_level `E721  1 p 1 40 ]
"471
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 10 ]
"7
[v memset@k k `ui  1 a 2 8 ]
"4
[v memset@dest dest `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"90
} 0
"94 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\pcf857x_driver.c
[v _a_pcf857x_print_error_msg a_pcf857x_print_error_msg `(v  1 e 1 0 ]
{
[s S1422 pcf857x_info_s 84 `[25]uc 1 chip_name 25 0 `[25]uc 1 manufacturer_name 25 25 `[8]uc 1 interface 8 50 `f 1 supply_voltage_min_v 4 58 `f 1 supply_voltage_max_v 4 62 `f 1 max_current_ma 4 66 `f 1 temperature_min 4 70 `f 1 temperature_max 4 74 `uc 1 flash_size_min 1 78 `uc 1 ram_size_min 1 79 `f 1 driver_version 4 80 ]
[s S1434 pcf857x_handle_s 102 `*.37(uc 1 i2c_init 2 0 `*.37(uc 1 i2c_deinit 2 2 `*.37(uc 1 i2c_read 2 4 `*.37(uc 1 i2c_write 2 6 `*.37(v 1 delay_ms 2 8 `*.37(v 1 debug_print 2 10 `*.37(v 1 receive_callback 2 12 `S1422 1 info 84 14 `uc 1 i2c_address 1 98 `uc 1 device_variant 1 99 `uc 1 gpio_pin_count 1 100 `uc 1 inited 1 101 ]
[v a_pcf857x_print_error_msg@pHandle pHandle `C*.39S1434  1 p 2 0 ]
[v a_pcf857x_print_error_msg@pBuffer pBuffer `C*.25uc  1 p 2 2 ]
"99
} 0
"57
[v _a_pcf857x_i2c_write a_pcf857x_i2c_write `(uc  1 e 1 0 ]
{
[s S1422 pcf857x_info_s 84 `[25]uc 1 chip_name 25 0 `[25]uc 1 manufacturer_name 25 25 `[8]uc 1 interface 8 50 `f 1 supply_voltage_min_v 4 58 `f 1 supply_voltage_max_v 4 62 `f 1 max_current_ma 4 66 `f 1 temperature_min 4 70 `f 1 temperature_max 4 74 `uc 1 flash_size_min 1 78 `uc 1 ram_size_min 1 79 `f 1 driver_version 4 80 ]
[s S1434 pcf857x_handle_s 102 `*.37(uc 1 i2c_init 2 0 `*.37(uc 1 i2c_deinit 2 2 `*.37(uc 1 i2c_read 2 4 `*.37(uc 1 i2c_write 2 6 `*.37(v 1 delay_ms 2 8 `*.37(v 1 debug_print 2 10 `*.37(v 1 receive_callback 2 12 `S1422 1 info 84 14 `uc 1 i2c_address 1 98 `uc 1 device_variant 1 99 `uc 1 gpio_pin_count 1 100 `uc 1 inited 1 101 ]
[v a_pcf857x_i2c_write@pHandle pHandle `C*.39S1434  1 p 2 30 ]
[v a_pcf857x_i2c_write@u8Reg u8Reg `uc  1 p 1 32 ]
[v a_pcf857x_i2c_write@pBuf pBuf `*.39uc  1 p 2 33 ]
[v a_pcf857x_i2c_write@u8Length u8Length `uc  1 p 1 35 ]
"64
} 0
"95 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\pcf857x_driver_interface.c
[v _pcf857x_interface_i2c_write pcf857x_interface_i2c_write `(uc  1 e 1 0 ]
{
[v pcf857x_interface_i2c_write@u8Addr u8Addr `uc  1 a 1 wreg ]
[v pcf857x_interface_i2c_write@u8Addr u8Addr `uc  1 a 1 wreg ]
[v pcf857x_interface_i2c_write@u16Reg u16Reg `us  1 p 2 24 ]
[v pcf857x_interface_i2c_write@pBuf pBuf `*.39uc  1 p 2 26 ]
[v pcf857x_interface_i2c_write@u8Length u8Length `uc  1 p 1 28 ]
"99
[v pcf857x_interface_i2c_write@u8Addr u8Addr `uc  1 a 1 29 ]
"102
} 0
"123 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\main.c
[v _i2c_write i2c_write `(uc  1 e 1 0 ]
{
[v i2c_write@addr addr `uc  1 a 1 wreg ]
[v i2c_write@addr addr `uc  1 a 1 wreg ]
[v i2c_write@pBuf pBuf `*.39uc  1 p 2 20 ]
[v i2c_write@length length `uc  1 p 1 22 ]
[v i2c_write@addr addr `uc  1 a 1 23 ]
"126
} 0
"111 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\mcc_generated_files/examples/i2c2_master_example.c
[v _I2C2_WriteNBytes I2C2_WriteNBytes `(v  1 e 1 0 ]
{
[v I2C2_WriteNBytes@address address `uc  1 a 1 wreg ]
[v I2C2_WriteNBytes@address address `uc  1 a 1 wreg ]
[v I2C2_WriteNBytes@data data `*.39uc  1 p 2 15 ]
[v I2C2_WriteNBytes@len len `ui  1 p 2 17 ]
[v I2C2_WriteNBytes@address address `uc  1 a 1 19 ]
"118
} 0
"283 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\mcc_generated_files/i2c2_master.c
[v _I2C2_SetAddressNackCallback I2C2_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C2_SetAddressNackCallback@cb cb `*.37(E360  1 p 2 5 ]
[v I2C2_SetAddressNackCallback@ptr ptr `*.2v  1 p 2 7 ]
"286
} 0
"251
[v _I2C2_MasterWrite I2C2_MasterWrite `(E355  1 e 1 0 ]
{
"254
} 0
"78 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\pcf857x_driver.c
[v _a_pcf857x_i2c_read a_pcf857x_i2c_read `(uc  1 e 1 0 ]
{
[s S1422 pcf857x_info_s 84 `[25]uc 1 chip_name 25 0 `[25]uc 1 manufacturer_name 25 25 `[8]uc 1 interface 8 50 `f 1 supply_voltage_min_v 4 58 `f 1 supply_voltage_max_v 4 62 `f 1 max_current_ma 4 66 `f 1 temperature_min 4 70 `f 1 temperature_max 4 74 `uc 1 flash_size_min 1 78 `uc 1 ram_size_min 1 79 `f 1 driver_version 4 80 ]
[s S1434 pcf857x_handle_s 102 `*.37(uc 1 i2c_init 2 0 `*.37(uc 1 i2c_deinit 2 2 `*.37(uc 1 i2c_read 2 4 `*.37(uc 1 i2c_write 2 6 `*.37(v 1 delay_ms 2 8 `*.37(v 1 debug_print 2 10 `*.37(v 1 receive_callback 2 12 `S1422 1 info 84 14 `uc 1 i2c_address 1 98 `uc 1 device_variant 1 99 `uc 1 gpio_pin_count 1 100 `uc 1 inited 1 101 ]
[v a_pcf857x_i2c_read@pHandle pHandle `C*.39S1434  1 p 2 30 ]
[v a_pcf857x_i2c_read@u8Reg u8Reg `us  1 p 2 32 ]
[v a_pcf857x_i2c_read@pBuf pBuf `*.39uc  1 p 2 34 ]
[v a_pcf857x_i2c_read@u8Length u8Length `uc  1 p 1 36 ]
"85
} 0
"75 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\pcf857x_driver_interface.c
[v _pcf857x_interface_i2c_read pcf857x_interface_i2c_read `(uc  1 e 1 0 ]
{
[v pcf857x_interface_i2c_read@u8Addr u8Addr `uc  1 a 1 wreg ]
[v pcf857x_interface_i2c_read@u8Addr u8Addr `uc  1 a 1 wreg ]
[v pcf857x_interface_i2c_read@u16Reg u16Reg `us  1 p 2 24 ]
[v pcf857x_interface_i2c_read@pBuf pBuf `*.39uc  1 p 2 26 ]
[v pcf857x_interface_i2c_read@u8Length u8Length `uc  1 p 1 28 ]
"79
[v pcf857x_interface_i2c_read@u8Addr u8Addr `uc  1 a 1 29 ]
"82
} 0
"128 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\main.c
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
[v i2c_read@addr addr `uc  1 a 1 wreg ]
[v i2c_read@addr addr `uc  1 a 1 wreg ]
[v i2c_read@pBuf pBuf `*.39uc  1 p 2 20 ]
[v i2c_read@length length `uc  1 p 1 22 ]
[v i2c_read@addr addr `uc  1 a 1 23 ]
"131
} 0
"120 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\mcc_generated_files/examples/i2c2_master_example.c
[v _I2C2_ReadNBytes I2C2_ReadNBytes `(v  1 e 1 0 ]
{
[v I2C2_ReadNBytes@address address `uc  1 a 1 wreg ]
[v I2C2_ReadNBytes@address address `uc  1 a 1 wreg ]
[v I2C2_ReadNBytes@data data `*.39uc  1 p 2 15 ]
[v I2C2_ReadNBytes@len len `ui  1 p 2 17 ]
[v I2C2_ReadNBytes@address address `uc  1 a 1 19 ]
"126
} 0
"176 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\mcc_generated_files/i2c2_master.c
[v _I2C2_Open I2C2_Open `(E355  1 e 1 0 ]
{
[v I2C2_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C2_Open@returnValue returnValue `E355  1 a 1 1 ]
"176
[v I2C2_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C2_Open@address address `uc  1 a 1 0 ]
"207
} 0
"543
[v _I2C2_MasterOpen I2C2_MasterOpen `T(a  1 s 1 I2C2_MasterOpen ]
{
"555
} 0
"246
[v _I2C2_MasterRead I2C2_MasterRead `(E355  1 e 1 0 ]
{
"249
} 0
"224
[v _I2C2_MasterOperation I2C2_MasterOperation `(E355  1 e 1 0 ]
{
[v I2C2_MasterOperation@read read `a  1 a 1 wreg ]
"226
[v I2C2_MasterOperation@returnValue returnValue `E355  1 a 1 14 ]
"224
[v I2C2_MasterOperation@read read `a  1 a 1 wreg ]
"226
[v I2C2_MasterOperation@read read `a  1 a 1 13 ]
"244
} 0
"312
[v _I2C2_Poller I2C2_Poller `(v  1 s 1 I2C2_Poller ]
{
"319
} 0
"650
[v _I2C2_MasterWaitForEvent I2C2_MasterWaitForEvent `T(v  1 s 1 I2C2_MasterWaitForEvent ]
{
"659
} 0
"321
[v _I2C2_MasterFsm I2C2_MasterFsm `T(v  1 s 1 I2C2_MasterFsm ]
{
"330
} 0
"500
[v _I2C2_DO_ADDRESS_NACK I2C2_DO_ADDRESS_NACK `(E6482  1 s 1 I2C2_DO_ADDRESS_NACK ]
{
"512
} 0
"494
[v _I2C2_DO_RESET I2C2_DO_RESET `(E6482  1 s 1 I2C2_DO_RESET ]
{
"499
} 0
"488
[v _I2C2_DO_RX_NACK_RESTART I2C2_DO_RX_NACK_RESTART `(E6482  1 s 1 I2C2_DO_RX_NACK_RESTART ]
{
"492
} 0
"482
[v _I2C2_DO_RX_NACK_STOP I2C2_DO_RX_NACK_STOP `(E6482  1 s 1 I2C2_DO_RX_NACK_STOP ]
{
"486
} 0
"475
[v _I2C2_DO_RX_ACK I2C2_DO_RX_ACK `(E6482  1 s 1 I2C2_DO_RX_ACK ]
{
"479
} 0
"469
[v _I2C2_DO_SEND_STOP I2C2_DO_SEND_STOP `(E6482  1 s 1 I2C2_DO_SEND_STOP ]
{
"473
} 0
"463
[v _I2C2_DO_SEND_RESTART I2C2_DO_SEND_RESTART `(E6482  1 s 1 I2C2_DO_SEND_RESTART ]
{
"467
} 0
"456
[v _I2C2_DO_SEND_RESTART_WRITE I2C2_DO_SEND_RESTART_WRITE `(E6482  1 s 1 I2C2_DO_SEND_RESTART_WRITE ]
{
"460
} 0
"450
[v _I2C2_DO_SEND_RESTART_READ I2C2_DO_SEND_RESTART_READ `(E6482  1 s 1 I2C2_DO_SEND_RESTART_READ ]
{
"454
} 0
"402
[v _I2C2_DO_RCEN I2C2_DO_RCEN `(E6482  1 s 1 I2C2_DO_RCEN ]
{
"407
} 0
"378
[v _I2C2_DO_RX I2C2_DO_RX `(E6482  1 s 1 I2C2_DO_RX ]
{
"400
} 0
"354
[v _I2C2_DO_TX I2C2_DO_TX `(E6482  1 s 1 I2C2_DO_TX ]
{
"376
} 0
"347
[v _I2C2_DO_SEND_ADR_WRITE I2C2_DO_SEND_ADR_WRITE `(E6482  1 s 1 I2C2_DO_SEND_ADR_WRITE ]
{
"352
} 0
"340
[v _I2C2_DO_SEND_ADR_READ I2C2_DO_SEND_ADR_READ `(E6482  1 s 1 I2C2_DO_SEND_ADR_READ ]
{
"345
} 0
"333
[v _I2C2_DO_IDLE I2C2_DO_IDLE `(E6482  1 s 1 I2C2_DO_IDLE ]
{
"338
} 0
"409
[v _I2C2_DO_TX_EMPTY I2C2_DO_TX_EMPTY `(E6482  1 s 1 I2C2_DO_TX_EMPTY ]
{
"424
} 0
"645
[v _I2C2_MasterSetIrq I2C2_MasterSetIrq `T(v  1 s 1 I2C2_MasterSetIrq ]
{
"648
} 0
"598
[v _I2C2_MasterIsNack I2C2_MasterIsNack `T(a  1 s 1 I2C2_MasterIsNack ]
{
"601
} 0
"568
[v _I2C2_MasterSendTxData I2C2_MasterSendTxData `T(v  1 s 1 I2C2_MasterSendTxData ]
{
[v I2C2_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C2_MasterSendTxData@data data `uc  1 a 1 wreg ]
"570
[v I2C2_MasterSendTxData@data data `uc  1 a 1 0 ]
"571
} 0
"603
[v _I2C2_MasterSendAck I2C2_MasterSendAck `T(v  1 s 1 I2C2_MasterSendAck ]
{
"607
} 0
"563
[v _I2C2_MasterGetRxData I2C2_MasterGetRxData `T(uc  1 s 1 I2C2_MasterGetRxData ]
{
"566
} 0
"609
[v _I2C2_MasterSendNack I2C2_MasterSendNack `T(v  1 s 1 I2C2_MasterSendNack ]
{
"613
} 0
"583
[v _I2C2_MasterStartRx I2C2_MasterStartRx `T(v  1 s 1 I2C2_MasterStartRx ]
{
"586
} 0
"525
[v _I2C2_CallbackReturnReset I2C2_CallbackReturnReset `(E360  1 e 1 0 ]
{
[v I2C2_CallbackReturnReset@funPtr funPtr `*.39v  1 p 2 9 ]
"528
} 0
"520
[v _I2C2_CallbackReturnStop I2C2_CallbackReturnStop `(E360  1 e 1 0 ]
{
"523
} 0
"170 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\mcc_generated_files/examples/i2c2_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"147
} 0
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"168
} 0
"273 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\mcc_generated_files/i2c2_master.c
[v _I2C2_SetDataCompleteCallback I2C2_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C2_SetDataCompleteCallback@cb cb `*.37(E360  1 p 2 5 ]
[v I2C2_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 7 ]
"276
} 0
"298
[v _I2C2_SetCallback I2C2_SetCallback `(v  1 s 1 I2C2_SetCallback ]
{
[v I2C2_SetCallback@idx idx `E6500  1 a 1 wreg ]
[v I2C2_SetCallback@idx idx `E6500  1 a 1 wreg ]
[v I2C2_SetCallback@cb cb `*.37(E360  1 p 2 0 ]
[v I2C2_SetCallback@ptr ptr `*.39v  1 p 2 2 ]
"300
[v I2C2_SetCallback@idx idx `E6500  1 a 1 4 ]
"310
} 0
"263
[v _I2C2_SetBuffer I2C2_SetBuffer `(v  1 e 1 0 ]
{
[v I2C2_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v I2C2_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"271
} 0
"593
[v _I2C2_MasterStop I2C2_MasterStop `T(v  1 s 1 I2C2_MasterStop ]
{
"596
} 0
"573
[v _I2C2_MasterEnableRestart I2C2_MasterEnableRestart `T(v  1 s 1 I2C2_MasterEnableRestart ]
{
"576
} 0
"588
[v _I2C2_MasterStart I2C2_MasterStart `T(v  1 s 1 I2C2_MasterStart ]
{
"591
} 0
"209
[v _I2C2_Close I2C2_Close `(E355  1 e 1 0 ]
{
"211
[v I2C2_Close@returnValue returnValue `E355  1 a 1 0 ]
"222
} 0
"635
[v _I2C2_MasterDisableIrq I2C2_MasterDisableIrq `T(v  1 s 1 I2C2_MasterDisableIrq ]
{
"638
} 0
"557
[v _I2C2_MasterClose I2C2_MasterClose `T(v  1 s 1 I2C2_MasterClose ]
{
"561
} 0
"640
[v _I2C2_MasterClearIrq I2C2_MasterClearIrq `T(v  1 s 1 I2C2_MasterClearIrq ]
{
"643
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 45 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 44 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 35 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 43 ]
"44
} 0
"50 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"52 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"59 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"167 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\mcc_generated_files/i2c2_master.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"66 E:\Library Master\pcf857x IO Expander\Project Example\PIC18LF46J13\pcf857x_io_expander.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
