Version 4.0 HI-TECH Software Intermediate Code
[v F740 `(uc ~T0 @X0 0 tf ]
[v F742 `(uc ~T0 @X0 0 tf ]
[v F744 `(uc ~T0 @X0 0 tf4`uc`us`*uc`uc ]
[v F750 `(uc ~T0 @X0 0 tf4`uc`us`*uc`uc ]
[v F756 `(v ~T0 @X0 0 tf1`ul ]
[v F759 `(v ~T0 @X0 0 tv`*uc ]
[v F762 `(v ~T0 @X0 0 tf2`uc`uc ]
"184 ./pcf857x_driver.h
[; ;./pcf857x_driver.h: 184: {
[s S9 `uc -> 25 `i `uc -> 25 `i `uc -> 8 `i `f 1 `f 1 `f 1 `f 1 `f 1 `uc 1 `uc 1 `f 1 ]
[n S9 pcf857x_info_s chip_name manufacturer_name interface supply_voltage_min_v supply_voltage_max_v max_current_ma temperature_min temperature_max flash_size_min ram_size_min driver_version ]
"202
[; ;./pcf857x_driver.h: 202: {
[s S10 `*F740 1 `*F742 1 `*F744 1 `*F750 1 `*F756 1 `*F759 1 `*F762 1 `S9 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S10 pcf857x_handle_s i2c_init i2c_deinit i2c_read i2c_write delay_ms debug_print receive_callback info i2c_address device_variant gpio_pin_count inited ]
"40 pcf857x_driver_basic.c
[; ;pcf857x_driver_basic.c: 40: uint8_t pcf857x_basic_initialize(pcf857x_variant_t variant, pcf857x_address_t addr_pin)
[c E682 0 1 2 .. ]
[n E682 . PCF8574_VARIANT PCF8574A_VARIANT PCF8575_VARIANT  ]
[c E687 32 56 0 1 2 3 4 5 6 7 .. ]
[n E687 . PCF857X_ADDRESS_DEFAULT PCF8574A_ADDRESS_DEFAULT PCF857X_ADDRESS_A000 PCF857X_ADDRESS_A001 PCF857X_ADDRESS_A010 PCF857X_ADDRESS_A011 PCF857X_ADDRESS_A100 PCF857X_ADDRESS_A101 PCF857X_ADDRESS_A110 PCF857X_ADDRESS_A111  ]
"29 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"47 ./pcf857x_driver_interface.h
[; ;./pcf857x_driver_interface.h: 47: uint8_t pcf857x_interface_i2c_init(void);
[v _pcf857x_interface_i2c_init `(uc ~T0 @X0 0 ef ]
"55
[; ;./pcf857x_driver_interface.h: 55: uint8_t pcf857x_interface_i2c_deinit(void);
[v _pcf857x_interface_i2c_deinit `(uc ~T0 @X0 0 ef ]
"81
[; ;./pcf857x_driver_interface.h: 81: uint8_t pcf857x_interface_i2c_write(uint8_t u8Addr, uint16_t u16Reg, uint8_t *pBuf, uint8_t u8Length);
[v _pcf857x_interface_i2c_write `(uc ~T0 @X0 0 ef4`uc`us`*uc`uc ]
"68
[; ;./pcf857x_driver_interface.h: 68: uint8_t pcf857x_interface_i2c_read(uint8_t u8Addr, uint16_t u16Reg, uint8_t *pBuf, uint8_t u8Length);
[v _pcf857x_interface_i2c_read `(uc ~T0 @X0 0 ef4`uc`us`*uc`uc ]
"88
[; ;./pcf857x_driver_interface.h: 88: void pcf857x_interface_delay_ms(uint32_t u32Ms);
[v _pcf857x_interface_delay_ms `(v ~T0 @X0 0 ef1`ul ]
[v F6890 `*Cuc ~T0 @X0 1 t ]
"95
[; ;./pcf857x_driver_interface.h: 95: void pcf857x_interface_debug_print(const char *const fmt, ...);
[v _pcf857x_interface_debug_print `(v ~T0 @X0 0 ev`C*Cuc ]
[v F6971 `(v ~T0 @X0 0 tv`*uc ]
"104
[; ;./pcf857x_driver_interface.h: 104: void pcf857x_interface_irq_callback(uint8_t u8Interrupt_type, uint8_t u8Interrupt_status);
[v _pcf857x_interface_irq_callback `(v ~T0 @X0 0 ef2`uc`uc ]
[v F776 `*S10 ~T0 @X0 1 t ]
"326 ./pcf857x_driver.h
[; ;./pcf857x_driver.h: 326: uint8_t pcf857x_init(pcf857x_handle_t *const pHandle);
[v _pcf857x_init `(uc ~T0 @X0 0 ef1`C*S10 ]
[v F798 `*S10 ~T0 @X0 1 t ]
"388
[; ;./pcf857x_driver.h: 388: uint8_t pcf857x_set_variant(pcf857x_handle_t *const pHandle, pcf857x_variant_t variant);
[v _pcf857x_set_variant `(uc ~T0 @X0 0 ef2`C*S10`E682 ]
[v F788 `*S10 ~T0 @X0 1 t ]
"362
[; ;./pcf857x_driver.h: 362: uint8_t pcf857x_set_addr_pin(pcf857x_handle_t *const pHandle, pcf857x_address_t addr_pin);
[v _pcf857x_set_addr_pin `(uc ~T0 @X0 0 ef2`C*S10`E687 ]
[v F803 `*S10 ~T0 @X0 1 t ]
"401
[; ;./pcf857x_driver.h: 401: uint8_t pcf857x_get_variant(pcf857x_handle_t *const pHandle, pcf857x_variant_t *pVariant);
[v _pcf857x_get_variant `(uc ~T0 @X0 0 ef2`C*S10`*E682 ]
"120 pcf857x_driver_basic.c
[; ;pcf857x_driver_basic.c: 120:    if(err != PCF857X_DRV_OK)
[c E676 0 1 2 3 .. ]
[n E676 . PCF857X_DRV_OK PCF857X_DRV_FAILED PCF857X_DRV_ERR_HANDLER PCF857X_DRV_ERR_INIT  ]
[v F793 `*S10 ~T0 @X0 1 t ]
"374 ./pcf857x_driver.h
[; ;./pcf857x_driver.h: 374: uint8_t pcf857x_get_addr_pin(pcf857x_handle_t *const pHandle, pcf857x_address_t *pAddr_pin);
[v _pcf857x_get_addr_pin `(uc ~T0 @X0 0 ef2`C*S10`*E687 ]
"150 pcf857x_driver_basic.c
[; ;pcf857x_driver_basic.c: 150: uint8_t pcf857x_basic_gpio_write(pcf857x_gpio_port_t GPIOx, pcf857x_gpio_port_t level)
[c E703 0 1 2 3 4 5 6 7 10 11 12 13 14 15 16 17 .. ]
[n E703 . PCF857X_GPIO_PIN_0 PCF857X_GPIO_PIN_1 PCF857X_GPIO_PIN_2 PCF857X_GPIO_PIN_3 PCF857X_GPIO_PIN_4 PCF857X_GPIO_PIN_5 PCF857X_GPIO_PIN_6 PCF857X_GPIO_PIN_7 PCF857X_GPIO_PIN_10 PCF857X_GPIO_PIN_11 PCF857X_GPIO_PIN_12 PCF857X_GPIO_PIN_13 PCF857X_GPIO_PIN_14 PCF857X_GPIO_PIN_15 PCF857X_GPIO_PIN_16 PCF857X_GPIO_PIN_17  ]
[v F808 `*S10 ~T0 @X0 1 t ]
"152
[; ;pcf857x_driver_basic.c: 152:    err = pcf857x_pin_write(&pcf857x_handler, GPIOx, level);
[c E721 0 1 .. ]
[n E721 . PCF857X_GPIO_LOW PCF857X_GPIO_HIGH  ]
"416 ./pcf857x_driver.h
[; ;./pcf857x_driver.h: 416: uint8_t pcf857x_pin_write(pcf857x_handle_t *const pHandle, pcf857x_gpio_port_t pin, pcf857x_port_logic_level_t logic_level);
[v _pcf857x_pin_write `(uc ~T0 @X0 0 ef3`C*S10`E703`E721 ]
[v F814 `*S10 ~T0 @X0 1 t ]
"430
[; ;./pcf857x_driver.h: 430: uint8_t pcf857x_pin_write_all(pcf857x_handle_t *const pHandle, pcf857x_port_logic_level_t logic_level);
[v _pcf857x_pin_write_all `(uc ~T0 @X0 0 ef2`C*S10`E721 ]
[v F819 `*S10 ~T0 @X0 1 t ]
"445
[; ;./pcf857x_driver.h: 445: uint8_t pcf857x_pin_read(pcf857x_handle_t *const pHandle, pcf857x_gpio_port_t pin, pcf857x_port_logic_level_t *logic_level);
[v _pcf857x_pin_read `(uc ~T0 @X0 0 ef3`C*S10`E703`*E721 ]
[v F825 `*S10 ~T0 @X0 1 t ]
"459
[; ;./pcf857x_driver.h: 459: uint8_t pcf857x_pin_read_all(pcf857x_handle_t *const pHandle, uint16_t *logic_level);
[v _pcf857x_pin_read_all `(uc ~T0 @X0 0 ef2`C*S10`*us ]
[v F830 `*S10 ~T0 @X0 1 t ]
"474
[; ;./pcf857x_driver.h: 474: uint8_t pcf857x_set_reg(pcf857x_handle_t *const pHandle, uint8_t u8Reg, uint8_t *buf, size_t u8Len);
[v _pcf857x_set_reg `(uc ~T0 @X0 0 ef4`C*S10`uc`*uc`ui ]
[v F837 `*S10 ~T0 @X0 1 t ]
"489
[; ;./pcf857x_driver.h: 489: uint8_t pcf857x_get_reg(pcf857x_handle_t *const pHandle, uint8_t u8Reg, uint8_t *buf, size_t u8Len);
[v _pcf857x_get_reg `(uc ~T0 @X0 0 ef4`C*S10`uc`*uc`ui ]
"80 ./pcf857x_driver.h
[; ;./pcf857x_driver.h: 80:  static uint8_t err;
[v _err `uc ~T0 @X0 1 s ]
"82
[; ;./pcf857x_driver.h: 82:  static uint16_t pcf857x_pin_mask_arr[0x10] = { 0x01,
[v _pcf857x_pin_mask_arr `us ~T0 @X0 -> 16 `i s ]
[i _pcf857x_pin_mask_arr
:U ..
-> -> 1 `i `us
-> -> 2 `i `us
-> -> 4 `i `us
-> -> 8 `i `us
-> -> 16 `i `us
-> -> 32 `i `us
-> -> 64 `i `us
-> -> 128 `i `us
-> -> 256 `i `us
-> -> 512 `i `us
-> -> 1024 `i `us
-> -> 2048 `i `us
-> -> 4096 `i `us
-> -> 8192 `i `us
-> -> 16384 `i `us
-> -> 32768 `ui `us
..
]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 55: __asm("ADCTRIG equ 0EB8h");
[; <" ADCTRIG equ 0EB8h ;# ">
"111
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 111: __asm("PMDIS0 equ 0EB9h");
[; <" PMDIS0 equ 0EB9h ;# ">
"116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 116: __asm("PD0 equ 0EB9h");
[; <" PD0 equ 0EB9h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 417: __asm("PMDIS1 equ 0EBAh");
[; <" PMDIS1 equ 0EBAh ;# ">
"422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 422: __asm("PD1 equ 0EBAh");
[; <" PD1 equ 0EBAh ;# ">
"655
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 655: __asm("PMDIS2 equ 0EBBh");
[; <" PMDIS2 equ 0EBBh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 660: __asm("PD2 equ 0EBBh");
[; <" PD2 equ 0EBBh ;# ">
"865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 865: __asm("PMDIS3 equ 0EBCh");
[; <" PMDIS3 equ 0EBCh ;# ">
"870
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 870: __asm("PD3 equ 0EBCh");
[; <" PD3 equ 0EBCh ;# ">
"1103
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1103: __asm("PPSCON equ 0EBFh");
[; <" PPSCON equ 0EBFh ;# ">
"1123
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1123: __asm("RPOR0 equ 0EC0h");
[; <" RPOR0 equ 0EC0h ;# ">
"1130
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1130: __asm("RPOR1 equ 0EC1h");
[; <" RPOR1 equ 0EC1h ;# ">
"1137
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1137: __asm("RPOR2 equ 0EC2h");
[; <" RPOR2 equ 0EC2h ;# ">
"1144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1144: __asm("RPOR3 equ 0EC3h");
[; <" RPOR3 equ 0EC3h ;# ">
"1151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1151: __asm("RPOR4 equ 0EC4h");
[; <" RPOR4 equ 0EC4h ;# ">
"1158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1158: __asm("RPOR5 equ 0EC5h");
[; <" RPOR5 equ 0EC5h ;# ">
"1165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1165: __asm("RPOR6 equ 0EC6h");
[; <" RPOR6 equ 0EC6h ;# ">
"1172
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1172: __asm("RPOR7 equ 0EC7h");
[; <" RPOR7 equ 0EC7h ;# ">
"1179
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1179: __asm("RPOR8 equ 0EC8h");
[; <" RPOR8 equ 0EC8h ;# ">
"1186
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1186: __asm("RPOR9 equ 0EC9h");
[; <" RPOR9 equ 0EC9h ;# ">
"1193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1193: __asm("RPOR10 equ 0ECAh");
[; <" RPOR10 equ 0ECAh ;# ">
"1200
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1200: __asm("RPOR11 equ 0ECBh");
[; <" RPOR11 equ 0ECBh ;# ">
"1207
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1207: __asm("RPOR12 equ 0ECCh");
[; <" RPOR12 equ 0ECCh ;# ">
"1214
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1214: __asm("RPOR13 equ 0ECDh");
[; <" RPOR13 equ 0ECDh ;# ">
"1221
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1221: __asm("RPOR14 equ 0ECEh");
[; <" RPOR14 equ 0ECEh ;# ">
"1228
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1228: __asm("RPOR15 equ 0ECFh");
[; <" RPOR15 equ 0ECFh ;# ">
"1235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1235: __asm("RPOR16 equ 0ED0h");
[; <" RPOR16 equ 0ED0h ;# ">
"1242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1242: __asm("RPOR17 equ 0ED1h");
[; <" RPOR17 equ 0ED1h ;# ">
"1249
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1249: __asm("RPOR18 equ 0ED2h");
[; <" RPOR18 equ 0ED2h ;# ">
"1256
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1256: __asm("RPOR19 equ 0ED3h");
[; <" RPOR19 equ 0ED3h ;# ">
"1263
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1263: __asm("RPOR20 equ 0ED4h");
[; <" RPOR20 equ 0ED4h ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1270: __asm("RPOR21 equ 0ED5h");
[; <" RPOR21 equ 0ED5h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1277: __asm("RPOR22 equ 0ED6h");
[; <" RPOR22 equ 0ED6h ;# ">
"1284
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1284: __asm("RPOR23 equ 0ED7h");
[; <" RPOR23 equ 0ED7h ;# ">
"1291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1291: __asm("RPOR24 equ 0ED8h");
[; <" RPOR24 equ 0ED8h ;# ">
"1298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1298: __asm("RPINR1 equ 0EE1h");
[; <" RPINR1 equ 0EE1h ;# ">
"1305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1305: __asm("RPINR2 equ 0EE2h");
[; <" RPINR2 equ 0EE2h ;# ">
"1312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1312: __asm("RPINR3 equ 0EE3h");
[; <" RPINR3 equ 0EE3h ;# ">
"1319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1319: __asm("RPINR4 equ 0EE4h");
[; <" RPINR4 equ 0EE4h ;# ">
"1326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1326: __asm("RPINR6 equ 0EE6h");
[; <" RPINR6 equ 0EE6h ;# ">
"1333
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1333: __asm("RPINR15 equ 0EE7h");
[; <" RPINR15 equ 0EE7h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1340: __asm("RPINR7 equ 0EE8h");
[; <" RPINR7 equ 0EE8h ;# ">
"1347
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1347: __asm("RPINR8 equ 0EE9h");
[; <" RPINR8 equ 0EE9h ;# ">
"1354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1354: __asm("RPINR9 equ 0EEAh");
[; <" RPINR9 equ 0EEAh ;# ">
"1361
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1361: __asm("RPINR12 equ 0EF2h");
[; <" RPINR12 equ 0EF2h ;# ">
"1368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1368: __asm("RPINR13 equ 0EF3h");
[; <" RPINR13 equ 0EF3h ;# ">
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1375: __asm("RPINR14 equ 0EF4h");
[; <" RPINR14 equ 0EF4h ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1382: __asm("RPINR16 equ 0EF7h");
[; <" RPINR16 equ 0EF7h ;# ">
"1389
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1389: __asm("RPINR17 equ 0EF8h");
[; <" RPINR17 equ 0EF8h ;# ">
"1396
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1396: __asm("RPINR21 equ 0EFCh");
[; <" RPINR21 equ 0EFCh ;# ">
"1403
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1403: __asm("RPINR22 equ 0EFDh");
[; <" RPINR22 equ 0EFDh ;# ">
"1410
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1410: __asm("RPINR23 equ 0EFEh");
[; <" RPINR23 equ 0EFEh ;# ">
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1417: __asm("RPINR24 equ 0EFFh");
[; <" RPINR24 equ 0EFFh ;# ">
"1424
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1424: __asm("CCP10CON equ 0F00h");
[; <" CCP10CON equ 0F00h ;# ">
"1488
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1488: __asm("CCPR10L equ 0F01h");
[; <" CCPR10L equ 0F01h ;# ">
"1508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1508: __asm("CCPR10H equ 0F02h");
[; <" CCPR10H equ 0F02h ;# ">
"1528
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1528: __asm("CCP9CON equ 0F03h");
[; <" CCP9CON equ 0F03h ;# ">
"1592
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1592: __asm("CCPR9L equ 0F04h");
[; <" CCPR9L equ 0F04h ;# ">
"1612
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1612: __asm("CCPR9H equ 0F05h");
[; <" CCPR9H equ 0F05h ;# ">
"1632
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1632: __asm("CCP8CON equ 0F06h");
[; <" CCP8CON equ 0F06h ;# ">
"1696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1696: __asm("CCPR8L equ 0F07h");
[; <" CCPR8L equ 0F07h ;# ">
"1716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1716: __asm("CCPR8H equ 0F08h");
[; <" CCPR8H equ 0F08h ;# ">
"1736
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1736: __asm("CCP7CON equ 0F09h");
[; <" CCP7CON equ 0F09h ;# ">
"1800
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1800: __asm("CCPR7L equ 0F0Ah");
[; <" CCPR7L equ 0F0Ah ;# ">
"1820
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1820: __asm("CCPR7H equ 0F0Bh");
[; <" CCPR7H equ 0F0Bh ;# ">
"1840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1840: __asm("CCP6CON equ 0F0Ch");
[; <" CCP6CON equ 0F0Ch ;# ">
"1904
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1904: __asm("CCPR6L equ 0F0Dh");
[; <" CCPR6L equ 0F0Dh ;# ">
"1924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1924: __asm("CCPR6H equ 0F0Eh");
[; <" CCPR6H equ 0F0Eh ;# ">
"1944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 1944: __asm("CCP5CON equ 0F0Fh");
[; <" CCP5CON equ 0F0Fh ;# ">
"2008
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 2008: __asm("CCPR5L equ 0F10h");
[; <" CCPR5L equ 0F10h ;# ">
"2028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 2028: __asm("CCPR5H equ 0F11h");
[; <" CCPR5H equ 0F11h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 2048: __asm("CCP4CON equ 0F12h");
[; <" CCP4CON equ 0F12h ;# ">
"2112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 2112: __asm("CCPR4L equ 0F13h");
[; <" CCPR4L equ 0F13h ;# ">
"2132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 2132: __asm("CCPR4H equ 0F14h");
[; <" CCPR4H equ 0F14h ;# ">
"2152
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 2152: __asm("CCP3CON equ 0F15h");
[; <" CCP3CON equ 0F15h ;# ">
"2234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 2234: __asm("CCPR3L equ 0F16h");
[; <" CCPR3L equ 0F16h ;# ">
"2254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 2254: __asm("CCPR3H equ 0F17h");
[; <" CCPR3H equ 0F17h ;# ">
"2274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 2274: __asm("ECCP3DEL equ 0F18h");
[; <" ECCP3DEL equ 0F18h ;# ">
"2344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 2344: __asm("ECCP3AS equ 0F19h");
[; <" ECCP3AS equ 0F19h ;# ">
"2426
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 2426: __asm("PSTR3CON equ 0F1Ah");
[; <" PSTR3CON equ 0F1Ah ;# ">
"2537
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 2537: __asm("T8CON equ 0F1Bh");
[; <" T8CON equ 0F1Bh ;# ">
"2608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 2608: __asm("PR8 equ 0F1Ch");
[; <" PR8 equ 0F1Ch ;# ">
"2628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 2628: __asm("TMR8 equ 0F1Dh");
[; <" TMR8 equ 0F1Dh ;# ">
"2648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 2648: __asm("T6CON equ 0F1Eh");
[; <" T6CON equ 0F1Eh ;# ">
"2719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 2719: __asm("PR6 equ 0F1Fh");
[; <" PR6 equ 0F1Fh ;# ">
"2739
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 2739: __asm("TMR6 equ 0F20h");
[; <" TMR6 equ 0F20h ;# ">
"2759
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 2759: __asm("T5GCON equ 0F21h");
[; <" T5GCON equ 0F21h ;# ">
"2872
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 2872: __asm("T5CON equ 0F22h");
[; <" T5CON equ 0F22h ;# ">
"2974
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 2974: __asm("TMR5L equ 0F23h");
[; <" TMR5L equ 0F23h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 2994: __asm("TMR5H equ 0F24h");
[; <" TMR5H equ 0F24h ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 3014: __asm("CM3CON equ 0F25h");
[; <" CM3CON equ 0F25h ;# ">
"3141
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 3141: __asm("RTCVALL equ 0F3Ah");
[; <" RTCVALL equ 0F3Ah ;# ">
"3161
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 3161: __asm("RTCVALH equ 0F3Bh");
[; <" RTCVALH equ 0F3Bh ;# ">
"3231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 3231: __asm("PADCFG1 equ 0F3Ch");
[; <" PADCFG1 equ 0F3Ch ;# ">
"3263
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 3263: __asm("REFOCON equ 0F3Dh");
[; <" REFOCON equ 0F3Dh ;# ">
"3328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 3328: __asm("RTCCAL equ 0F3Eh");
[; <" RTCCAL equ 0F3Eh ;# ">
"3398
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 3398: __asm("RTCCFG equ 0F3Fh");
[; <" RTCCFG equ 0F3Fh ;# ">
"3455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 3455: __asm("ODCON3 equ 0F40h");
[; <" ODCON3 equ 0F40h ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 3488: __asm("ODCON2 equ 0F41h");
[; <" ODCON2 equ 0F41h ;# ">
"3526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 3526: __asm("ODCON1 equ 0F42h");
[; <" ODCON1 equ 0F42h ;# ">
"3588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 3588: __asm("ALRMVALL equ 0F44h");
[; <" ALRMVALL equ 0F44h ;# ">
"3608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 3608: __asm("ALRMVALH equ 0F45h");
[; <" ALRMVALH equ 0F45h ;# ">
"3628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 3628: __asm("ALRMRPT equ 0F46h");
[; <" ALRMRPT equ 0F46h ;# ">
"3698
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 3698: __asm("ALRMCFG equ 0F47h");
[; <" ALRMCFG equ 0F47h ;# ">
"3774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 3774: __asm("ANCON0 equ 0F48h");
[; <" ANCON0 equ 0F48h ;# ">
"3836
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 3836: __asm("ANCON1 equ 0F49h");
[; <" ANCON1 equ 0F49h ;# ">
"3896
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 3896: __asm("DSWAKEL equ 0F4Ah");
[; <" DSWAKEL equ 0F4Ah ;# ">
"3948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 3948: __asm("DSWAKEH equ 0F4Bh");
[; <" DSWAKEH equ 0F4Bh ;# ">
"3968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 3968: __asm("DSCONL equ 0F4Ch");
[; <" DSCONL equ 0F4Ch ;# ">
"4000
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4000: __asm("DSCONH equ 0F4Dh");
[; <" DSCONH equ 0F4Dh ;# ">
"4033
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4033: __asm("DSGPR0 equ 0F4Eh");
[; <" DSGPR0 equ 0F4Eh ;# ">
"4053
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4053: __asm("DSGPR1 equ 0F4Fh");
[; <" DSGPR1 equ 0F4Fh ;# ">
"4073
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4073: __asm("CCPTMRS2 equ 0F50h");
[; <" CCPTMRS2 equ 0F50h ;# ">
"4120
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4120: __asm("CCPTMRS1 equ 0F51h");
[; <" CCPTMRS1 equ 0F51h ;# ">
"4187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4187: __asm("CCPTMRS0 equ 0F52h");
[; <" CCPTMRS0 equ 0F52h ;# ">
"4269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4269: __asm("CVRCON equ 0F53h");
[; <" CVRCON equ 0F53h ;# ">
"4348
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4348: __asm("PMSTATL equ 0F54h");
[; <" PMSTATL equ 0F54h ;# ">
"4399
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4399: __asm("PMSTATH equ 0F55h");
[; <" PMSTATH equ 0F55h ;# ">
"4450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4450: __asm("PMEL equ 0F56h");
[; <" PMEL equ 0F56h ;# ">
"4520
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4520: __asm("PMEH equ 0F57h");
[; <" PMEH equ 0F57h ;# ">
"4590
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4590: __asm("PMDIN2L equ 0F58h");
[; <" PMDIN2L equ 0F58h ;# ">
"4610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4610: __asm("PMDIN2H equ 0F59h");
[; <" PMDIN2H equ 0F59h ;# ">
"4630
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4630: __asm("PMDOUT2L equ 0F5Ah");
[; <" PMDOUT2L equ 0F5Ah ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4650: __asm("PMDOUT2H equ 0F5Bh");
[; <" PMDOUT2H equ 0F5Bh ;# ">
"4670
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4670: __asm("PMMODEL equ 0F5Ch");
[; <" PMMODEL equ 0F5Ch ;# ">
"4752
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4752: __asm("PMMODEH equ 0F5Dh");
[; <" PMMODEH equ 0F5Dh ;# ">
"4814
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4814: __asm("PMCONL equ 0F5Eh");
[; <" PMCONL equ 0F5Eh ;# ">
"4871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4871: __asm("PMCONH equ 0F5Fh");
[; <" PMCONH equ 0F5Fh ;# ">
"4922
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4922: __asm("DMABCH equ 0F66h");
[; <" DMABCH equ 0F66h ;# ">
"4942
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4942: __asm("DMABCL equ 0F67h");
[; <" DMABCL equ 0F67h ;# ">
"4962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4962: __asm("RXADDRH equ 0F68h");
[; <" RXADDRH equ 0F68h ;# ">
"4982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 4982: __asm("RXADDRL equ 0F69h");
[; <" RXADDRL equ 0F69h ;# ">
"5002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 5002: __asm("TXADDRH equ 0F6Ah");
[; <" TXADDRH equ 0F6Ah ;# ">
"5022
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 5022: __asm("TXADDRL equ 0F6Bh");
[; <" TXADDRL equ 0F6Bh ;# ">
"5042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 5042: __asm("PMDIN1L equ 0F6Ch");
[; <" PMDIN1L equ 0F6Ch ;# ">
"5062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 5062: __asm("PMDIN1H equ 0F6Dh");
[; <" PMDIN1H equ 0F6Dh ;# ">
"5082
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 5082: __asm("PMADDRL equ 0F6Eh");
[; <" PMADDRL equ 0F6Eh ;# ">
"5102
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 5102: __asm("PMDOUT1L equ 0F6Eh");
[; <" PMDOUT1L equ 0F6Eh ;# ">
"5122
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 5122: __asm("PMADDRH equ 0F6Fh");
[; <" PMADDRH equ 0F6Fh ;# ">
"5148
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 5148: __asm("PMDOUT1H equ 0F6Fh");
[; <" PMDOUT1H equ 0F6Fh ;# ">
"5168
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 5168: __asm("CMSTAT equ 0F70h");
[; <" CMSTAT equ 0F70h ;# ">
"5173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 5173: __asm("CMSTATUS equ 0F70h");
[; <" CMSTATUS equ 0F70h ;# ">
"5230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 5230: __asm("SSP2CON2 equ 0F71h");
[; <" SSP2CON2 equ 0F71h ;# ">
"5408
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 5408: __asm("SSP2CON1 equ 0F72h");
[; <" SSP2CON1 equ 0F72h ;# ">
"5528
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 5528: __asm("SSP2STAT equ 0F73h");
[; <" SSP2STAT equ 0F73h ;# ">
"5830
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 5830: __asm("SSP2ADD equ 0F74h");
[; <" SSP2ADD equ 0F74h ;# ">
"5900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 5900: __asm("SSP2MSK equ 0F74h");
[; <" SSP2MSK equ 0F74h ;# ">
"5962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 5962: __asm("SSP2BUF equ 0F75h");
[; <" SSP2BUF equ 0F75h ;# ">
"5982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 5982: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"6053
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 6053: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"6073
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 6073: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"6093
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 6093: __asm("T3CON equ 0F79h");
[; <" T3CON equ 0F79h ;# ">
"6204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 6204: __asm("TMR3 equ 0F7Ah");
[; <" TMR3 equ 0F7Ah ;# ">
"6211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 6211: __asm("TMR3L equ 0F7Ah");
[; <" TMR3L equ 0F7Ah ;# ">
"6231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 6231: __asm("TMR3H equ 0F7Bh");
[; <" TMR3H equ 0F7Bh ;# ">
"6251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 6251: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"6374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 6374: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"6394
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 6394: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"6399
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 6399: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"6403
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 6403: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"6901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 6901: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"6906
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 6906: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"6939
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 6939: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"7213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 7213: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"7524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 7524: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7798
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 7798: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7969
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 7969: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"8110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 8110: __asm("HLVDCON equ 0F85h");
[; <" HLVDCON equ 0F85h ;# ">
"8180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 8180: __asm("DMACON2 equ 0F86h");
[; <" DMACON2 equ 0F86h ;# ">
"8256
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 8256: __asm("OSCCON2 equ 0F87h");
[; <" OSCCON2 equ 0F87h ;# ">
"8296
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 8296: __asm("DMACON1 equ 0F88h");
[; <" DMACON1 equ 0F88h ;# ">
"8358
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 8358: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"8460
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 8460: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"8572
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 8572: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"8684
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 8684: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8796
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 8796: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8848
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 8848: __asm("PIE4 equ 0F8Eh");
[; <" PIE4 equ 0F8Eh ;# ">
"8910
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 8910: __asm("PIR4 equ 0F8Fh");
[; <" PIR4 equ 0F8Fh ;# ">
"8972
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 8972: __asm("IPR4 equ 0F90h");
[; <" IPR4 equ 0F90h ;# ">
"9042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 9042: __asm("PIE5 equ 0F91h");
[; <" PIE5 equ 0F91h ;# ">
"9092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 9092: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"9149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 9149: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"9211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 9211: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"9273
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 9273: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"9335
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 9335: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"9380
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 9380: __asm("T3GCON equ 0F97h");
[; <" T3GCON equ 0F97h ;# ">
"9460
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 9460: __asm("PIR5 equ 0F98h");
[; <" PIR5 equ 0F98h ;# ">
"9510
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 9510: __asm("IPR5 equ 0F99h");
[; <" IPR5 equ 0F99h ;# ">
"9587
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 9587: __asm("T1GCON equ 0F9Ah");
[; <" T1GCON equ 0F9Ah ;# ">
"9694
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 9694: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9764
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 9764: __asm("RCSTA2 equ 0F9Ch");
[; <" RCSTA2 equ 0F9Ch ;# ">
"9900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 9900: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 9992: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"10084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 10084: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"10176
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 10176: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"10257
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 10257: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"10338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 10338: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"10419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 10419: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10529
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 10529: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10607
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 10607: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10685
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 10685: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10730
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 10730: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10750
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 10750: __asm("TXSTA2 equ 0FA8h");
[; <" TXSTA2 equ 0FA8h ;# ">
"10877
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 10877: __asm("TXREG2 equ 0FA9h");
[; <" TXREG2 equ 0FA9h ;# ">
"10897
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 10897: __asm("RCREG2 equ 0FAAh");
[; <" RCREG2 equ 0FAAh ;# ">
"10917
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 10917: __asm("SPBRG2 equ 0FABh");
[; <" SPBRG2 equ 0FABh ;# ">
"10937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 10937: __asm("RCSTA1 equ 0FACh");
[; <" RCSTA1 equ 0FACh ;# ">
"10942
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 10942: __asm("RCSTA equ 0FACh");
[; <" RCSTA equ 0FACh ;# ">
"11275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 11275: __asm("TXSTA1 equ 0FADh");
[; <" TXSTA1 equ 0FADh ;# ">
"11280
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 11280: __asm("TXSTA equ 0FADh");
[; <" TXSTA equ 0FADh ;# ">
"11563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 11563: __asm("TXREG1 equ 0FAEh");
[; <" TXREG1 equ 0FAEh ;# ">
"11568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 11568: __asm("TXREG equ 0FAEh");
[; <" TXREG equ 0FAEh ;# ">
"11601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 11601: __asm("RCREG1 equ 0FAFh");
[; <" RCREG1 equ 0FAFh ;# ">
"11606
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 11606: __asm("RCREG equ 0FAFh");
[; <" RCREG equ 0FAFh ;# ">
"11639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 11639: __asm("SPBRG1 equ 0FB0h");
[; <" SPBRG1 equ 0FB0h ;# ">
"11644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 11644: __asm("SPBRG equ 0FB0h");
[; <" SPBRG equ 0FB0h ;# ">
"11677
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 11677: __asm("CTMUICON equ 0FB1h");
[; <" CTMUICON equ 0FB1h ;# ">
"11753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 11753: __asm("CTMUCONL equ 0FB2h");
[; <" CTMUCONL equ 0FB2h ;# ">
"11815
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 11815: __asm("CTMUCONH equ 0FB3h");
[; <" CTMUCONH equ 0FB3h ;# ">
"11872
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 11872: __asm("CCP2CON equ 0FB4h");
[; <" CCP2CON equ 0FB4h ;# ">
"11877
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 11877: __asm("ECCP2CON equ 0FB4h");
[; <" ECCP2CON equ 0FB4h ;# ">
"12064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 12064: __asm("CCPR2 equ 0FB5h");
[; <" CCPR2 equ 0FB5h ;# ">
"12071
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 12071: __asm("CCPR2L equ 0FB5h");
[; <" CCPR2L equ 0FB5h ;# ">
"12091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 12091: __asm("CCPR2H equ 0FB6h");
[; <" CCPR2H equ 0FB6h ;# ">
"12111
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 12111: __asm("ECCP2DEL equ 0FB7h");
[; <" ECCP2DEL equ 0FB7h ;# ">
"12116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 12116: __asm("PWM2CON equ 0FB7h");
[; <" PWM2CON equ 0FB7h ;# ">
"12249
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 12249: __asm("ECCP2AS equ 0FB8h");
[; <" ECCP2AS equ 0FB8h ;# ">
"12331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 12331: __asm("PSTR2CON equ 0FB9h");
[; <" PSTR2CON equ 0FB9h ;# ">
"12573
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 12573: __asm("CCP1CON equ 0FBAh");
[; <" CCP1CON equ 0FBAh ;# ">
"12578
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 12578: __asm("ECCP1CON equ 0FBAh");
[; <" ECCP1CON equ 0FBAh ;# ">
"12765
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 12765: __asm("CCPR1 equ 0FBBh");
[; <" CCPR1 equ 0FBBh ;# ">
"12772
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 12772: __asm("CCPR1L equ 0FBBh");
[; <" CCPR1L equ 0FBBh ;# ">
"12792
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 12792: __asm("CCPR1H equ 0FBCh");
[; <" CCPR1H equ 0FBCh ;# ">
"12812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 12812: __asm("ECCP1DEL equ 0FBDh");
[; <" ECCP1DEL equ 0FBDh ;# ">
"12817
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 12817: __asm("PWM1CON equ 0FBDh");
[; <" PWM1CON equ 0FBDh ;# ">
"12950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 12950: __asm("ECCP1AS equ 0FBEh");
[; <" ECCP1AS equ 0FBEh ;# ">
"13032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 13032: __asm("PSTR1CON equ 0FBFh");
[; <" PSTR1CON equ 0FBFh ;# ">
"13089
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 13089: __asm("WDTCON equ 0FC0h");
[; <" WDTCON equ 0FC0h ;# ">
"13159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 13159: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13256
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 13256: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13400
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 13400: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13407
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 13407: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13427
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 13427: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 13447: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 13452: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13801
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 13801: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13806
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 13806: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 14039: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 14044: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 14637: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14642
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 14642: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14875
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 14875: __asm("SSP1MSK equ 0FC8h");
[; <" SSP1MSK equ 0FC8h ;# ">
"14937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 14937: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14942
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 14942: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14975
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 14975: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"15046
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 15046: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"15051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 15051: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"15172
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 15172: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"15192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 15192: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15294
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 15294: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15301
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 15301: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15321
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 15321: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 15341: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 15489: __asm("CM2CON equ 0FD1h");
[; <" CM2CON equ 0FD1h ;# ">
"15494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 15494: __asm("CM2CON1 equ 0FD1h");
[; <" CM2CON1 equ 0FD1h ;# ">
"15741
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 15741: __asm("CM1CON equ 0FD2h");
[; <" CM1CON equ 0FD2h ;# ">
"15746
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 15746: __asm("CM1CON1 equ 0FD2h");
[; <" CM1CON1 equ 0FD2h ;# ">
"16021
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16021: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16093
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16093: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16163
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16163: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16170
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16170: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16190
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16190: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16210
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16210: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16281: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16288
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16288: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16308
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16308: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16315
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16315: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16335
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16335: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16355: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16375
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16375: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16415
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16415: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16422: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16429
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16429: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16449: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16456
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16456: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16476: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16496
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16496: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16516
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16516: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16536
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16536: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16556: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16576
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16576: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16583: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16603: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16610: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16630
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16630: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16650
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16650: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16670
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16670: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16690: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16710: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16822: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16915
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 16915: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 17032: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 17039: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17059
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 17059: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17079
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 17079: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17101
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 17101: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 17108: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17128
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 17128: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17148
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 17148: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 17157: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 17164: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 17171: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 17191: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 17211: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 17218: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 17292: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17299
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 17299: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 17319: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18lf46j13.h: 17339: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"38 ./pcf857x_driver_interface.h
[; ;./pcf857x_driver_interface.h: 38: static pcf857x_handle_t pcf857x_handler;
[v _pcf857x_handler `S10 ~T0 @X0 1 s ]
"40 pcf857x_driver_basic.c
[; ;pcf857x_driver_basic.c: 40: uint8_t pcf857x_basic_initialize(pcf857x_variant_t variant, pcf857x_address_t addr_pin)
[v _pcf857x_basic_initialize `(uc ~T0 @X0 1 ef2`E682`E687 ]
"41
[; ;pcf857x_driver_basic.c: 41: {
{
[e :U _pcf857x_basic_initialize ]
"40
[; ;pcf857x_driver_basic.c: 40: uint8_t pcf857x_basic_initialize(pcf857x_variant_t variant, pcf857x_address_t addr_pin)
[v _variant `E682 ~T0 @X0 1 r1 ]
[v _addr_pin `E687 ~T0 @X0 1 r2 ]
"41
[; ;pcf857x_driver_basic.c: 41: {
[f ]
"44
[; ;pcf857x_driver_basic.c: 44:     memset(&pcf857x_handler, 0, sizeof(pcf857x_handle_t));
[e ( _memset (3 , , -> &U _pcf857x_handler `*v -> 0 `i -> # `S10 `ui ]
"45
[; ;pcf857x_driver_basic.c: 45:     (&pcf857x_handler)->i2c_init = pcf857x_interface_i2c_init;
[e = . *U &U _pcf857x_handler 0 &U _pcf857x_interface_i2c_init ]
"46
[; ;pcf857x_driver_basic.c: 46:     (&pcf857x_handler)->i2c_deinit = pcf857x_interface_i2c_deinit;
[e = . *U &U _pcf857x_handler 1 &U _pcf857x_interface_i2c_deinit ]
"47
[; ;pcf857x_driver_basic.c: 47:     (&pcf857x_handler)->i2c_write = pcf857x_interface_i2c_write;
[e = . *U &U _pcf857x_handler 3 &U _pcf857x_interface_i2c_write ]
"48
[; ;pcf857x_driver_basic.c: 48:     (&pcf857x_handler)->i2c_read = pcf857x_interface_i2c_read;
[e = . *U &U _pcf857x_handler 2 &U _pcf857x_interface_i2c_read ]
"49
[; ;pcf857x_driver_basic.c: 49:     (&pcf857x_handler)->delay_ms = pcf857x_interface_delay_ms;
[e = . *U &U _pcf857x_handler 4 &U _pcf857x_interface_delay_ms ]
"50
[; ;pcf857x_driver_basic.c: 50:     (&pcf857x_handler)->debug_print = pcf857x_interface_debug_print;
[e = . *U &U _pcf857x_handler 5 -> &U _pcf857x_interface_debug_print `*F6971 ]
"51
[; ;pcf857x_driver_basic.c: 51:     (&pcf857x_handler)->receive_callback = pcf857x_interface_irq_callback;
[e = . *U &U _pcf857x_handler 6 &U _pcf857x_interface_irq_callback ]
"54
[; ;pcf857x_driver_basic.c: 54:     err = pcf857x_init(&pcf857x_handler);
[e = _err ( _pcf857x_init (1 &U _pcf857x_handler ]
"55
[; ;pcf857x_driver_basic.c: 55:      pcf857x_interface_debug_print("err:%d\r",err);
[e ( _pcf857x_interface_debug_print , (. :s 1C -> _err `i ]
"56
[; ;pcf857x_driver_basic.c: 56:     if(err)
[e $ ! != -> _err `i -> 0 `i 841  ]
"57
[; ;pcf857x_driver_basic.c: 57:     {
{
"58
[; ;pcf857x_driver_basic.c: 58:        pcf857x_interface_debug_print("initialize failed\r");
[e ( _pcf857x_interface_debug_print :s 2C ]
"59
[; ;pcf857x_driver_basic.c: 59:        return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 840  ]
"60
[; ;pcf857x_driver_basic.c: 60:     }
}
[e :U 841 ]
"63
[; ;pcf857x_driver_basic.c: 63:     err = pcf857x_set_variant(&pcf857x_handler, variant);
[e = _err ( _pcf857x_set_variant (2 , &U _pcf857x_handler _variant ]
"64
[; ;pcf857x_driver_basic.c: 64:     if(err)
[e $ ! != -> _err `i -> 0 `i 842  ]
"65
[; ;pcf857x_driver_basic.c: 65:     {
{
"66
[; ;pcf857x_driver_basic.c: 66:         pcf857x_interface_debug_print("failed set device variant\r");
[e ( _pcf857x_interface_debug_print :s 3C ]
"67
[; ;pcf857x_driver_basic.c: 67:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 840  ]
"68
[; ;pcf857x_driver_basic.c: 68:     }
}
[e :U 842 ]
"71
[; ;pcf857x_driver_basic.c: 71:     err = pcf857x_set_addr_pin(&pcf857x_handler, addr_pin);
[e = _err ( _pcf857x_set_addr_pin (2 , &U _pcf857x_handler _addr_pin ]
"72
[; ;pcf857x_driver_basic.c: 72:     if(err)
[e $ ! != -> _err `i -> 0 `i 843  ]
"73
[; ;pcf857x_driver_basic.c: 73:     {
{
"74
[; ;pcf857x_driver_basic.c: 74:         pcf857x_interface_debug_print("failed set i2c address\r");
[e ( _pcf857x_interface_debug_print :s 4C ]
"75
[; ;pcf857x_driver_basic.c: 75:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 840  ]
"76
[; ;pcf857x_driver_basic.c: 76:     }
}
[e :U 843 ]
"78
[; ;pcf857x_driver_basic.c: 78:     pcf857x_interface_delay_ms(10);
[e ( _pcf857x_interface_delay_ms (1 -> -> -> 10 `i `l `ul ]
"80
[; ;pcf857x_driver_basic.c: 80:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 840  ]
"81
[; ;pcf857x_driver_basic.c: 81: }
[e :UE 840 ]
}
"90
[; ;pcf857x_driver_basic.c: 90: uint8_t pcf857x_basic_irq_handler(void)
[v _pcf857x_basic_irq_handler `(uc ~T0 @X0 1 ef ]
"91
[; ;pcf857x_driver_basic.c: 91: {
{
[e :U _pcf857x_basic_irq_handler ]
[f ]
"93
[; ;pcf857x_driver_basic.c: 93:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 844  ]
"94
[; ;pcf857x_driver_basic.c: 94: }
[e :UE 844 ]
}
"117
[; ;pcf857x_driver_basic.c: 117: uint8_t pcf857x_basic_get_variant(pcf857x_variant_t *pVariant)
[v _pcf857x_basic_get_variant `(uc ~T0 @X0 1 ef1`*E682 ]
"118
[; ;pcf857x_driver_basic.c: 118: {
{
[e :U _pcf857x_basic_get_variant ]
"117
[; ;pcf857x_driver_basic.c: 117: uint8_t pcf857x_basic_get_variant(pcf857x_variant_t *pVariant)
[v _pVariant `*E682 ~T0 @X0 1 r1 ]
"118
[; ;pcf857x_driver_basic.c: 118: {
[f ]
"119
[; ;pcf857x_driver_basic.c: 119:    err = pcf857x_get_variant(&pcf857x_handler, pVariant);
[e = _err ( _pcf857x_get_variant (2 , &U _pcf857x_handler _pVariant ]
"120
[; ;pcf857x_driver_basic.c: 120:    if(err != PCF857X_DRV_OK)
[e $ ! != -> _err `i -> . `E676 0 `i 846  ]
"121
[; ;pcf857x_driver_basic.c: 121:         return err;
[e ) _err ]
[e $UE 845  ]
[e :U 846 ]
"122
[; ;pcf857x_driver_basic.c: 122:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 845  ]
"123
[; ;pcf857x_driver_basic.c: 123: }
[e :UE 845 ]
}
"133
[; ;pcf857x_driver_basic.c: 133: uint8_t pcf857x_basic_get_addr(uint8_t *pI2c_address)
[v _pcf857x_basic_get_addr `(uc ~T0 @X0 1 ef1`*uc ]
"134
[; ;pcf857x_driver_basic.c: 134: {
{
[e :U _pcf857x_basic_get_addr ]
"133
[; ;pcf857x_driver_basic.c: 133: uint8_t pcf857x_basic_get_addr(uint8_t *pI2c_address)
[v _pI2c_address `*uc ~T0 @X0 1 r1 ]
"134
[; ;pcf857x_driver_basic.c: 134: {
[f ]
"135
[; ;pcf857x_driver_basic.c: 135:    err = pcf857x_get_addr_pin(&pcf857x_handler, pI2c_address);
[e = _err ( _pcf857x_get_addr_pin (2 , &U _pcf857x_handler -> _pI2c_address `*E687 ]
"136
[; ;pcf857x_driver_basic.c: 136:    if(err != PCF857X_DRV_OK)
[e $ ! != -> _err `i -> . `E676 0 `i 848  ]
"137
[; ;pcf857x_driver_basic.c: 137:         return err;
[e ) _err ]
[e $UE 847  ]
[e :U 848 ]
"138
[; ;pcf857x_driver_basic.c: 138:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 847  ]
"139
[; ;pcf857x_driver_basic.c: 139: }
[e :UE 847 ]
}
"150
[; ;pcf857x_driver_basic.c: 150: uint8_t pcf857x_basic_gpio_write(pcf857x_gpio_port_t GPIOx, pcf857x_gpio_port_t level)
[v _pcf857x_basic_gpio_write `(uc ~T0 @X0 1 ef2`E703`E703 ]
"151
[; ;pcf857x_driver_basic.c: 151: {
{
[e :U _pcf857x_basic_gpio_write ]
"150
[; ;pcf857x_driver_basic.c: 150: uint8_t pcf857x_basic_gpio_write(pcf857x_gpio_port_t GPIOx, pcf857x_gpio_port_t level)
[v _GPIOx `E703 ~T0 @X0 1 r1 ]
[v _level `E703 ~T0 @X0 1 r2 ]
"151
[; ;pcf857x_driver_basic.c: 151: {
[f ]
"152
[; ;pcf857x_driver_basic.c: 152:    err = pcf857x_pin_write(&pcf857x_handler, GPIOx, level);
[e = _err ( _pcf857x_pin_write (3 , , &U _pcf857x_handler _GPIOx -> _level `E721 ]
"153
[; ;pcf857x_driver_basic.c: 153:    if(err != PCF857X_DRV_OK)
[e $ ! != -> _err `i -> . `E676 0 `i 850  ]
"154
[; ;pcf857x_driver_basic.c: 154:         return err;
[e ) _err ]
[e $UE 849  ]
[e :U 850 ]
"155
[; ;pcf857x_driver_basic.c: 155:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 849  ]
"157
[; ;pcf857x_driver_basic.c: 157: }
[e :UE 849 ]
}
"167
[; ;pcf857x_driver_basic.c: 167: uint8_t pcf857x_basic_gpio_write_all(pcf857x_gpio_port_t level)
[v _pcf857x_basic_gpio_write_all `(uc ~T0 @X0 1 ef1`E703 ]
"168
[; ;pcf857x_driver_basic.c: 168: {
{
[e :U _pcf857x_basic_gpio_write_all ]
"167
[; ;pcf857x_driver_basic.c: 167: uint8_t pcf857x_basic_gpio_write_all(pcf857x_gpio_port_t level)
[v _level `E703 ~T0 @X0 1 r1 ]
"168
[; ;pcf857x_driver_basic.c: 168: {
[f ]
"169
[; ;pcf857x_driver_basic.c: 169:    err = pcf857x_pin_write_all(&pcf857x_handler, level);
[e = _err ( _pcf857x_pin_write_all (2 , &U _pcf857x_handler -> _level `E721 ]
"170
[; ;pcf857x_driver_basic.c: 170:    if(err != PCF857X_DRV_OK)
[e $ ! != -> _err `i -> . `E676 0 `i 852  ]
"171
[; ;pcf857x_driver_basic.c: 171:         return err;
[e ) _err ]
[e $UE 851  ]
[e :U 852 ]
"172
[; ;pcf857x_driver_basic.c: 172:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 851  ]
"173
[; ;pcf857x_driver_basic.c: 173: }
[e :UE 851 ]
}
"181
[; ;pcf857x_driver_basic.c: 181: uint8_t pcf857x_basic_gpio_read(pcf857x_gpio_port_t GPIOx)
[v _pcf857x_basic_gpio_read `(uc ~T0 @X0 1 ef1`E703 ]
"182
[; ;pcf857x_driver_basic.c: 182: {
{
[e :U _pcf857x_basic_gpio_read ]
"181
[; ;pcf857x_driver_basic.c: 181: uint8_t pcf857x_basic_gpio_read(pcf857x_gpio_port_t GPIOx)
[v _GPIOx `E703 ~T0 @X0 1 r1 ]
"182
[; ;pcf857x_driver_basic.c: 182: {
[f ]
"183
[; ;pcf857x_driver_basic.c: 183:    uint8_t pin_level;
[v _pin_level `uc ~T0 @X0 1 a ]
"185
[; ;pcf857x_driver_basic.c: 185:    pcf857x_pin_read(&pcf857x_handler, GPIOx, &pin_level);
[e ( _pcf857x_pin_read (3 , , &U _pcf857x_handler _GPIOx -> &U _pin_level `*E721 ]
"186
[; ;pcf857x_driver_basic.c: 186:    return pin_level;
[e ) _pin_level ]
[e $UE 853  ]
"187
[; ;pcf857x_driver_basic.c: 187: }
[e :UE 853 ]
}
"194
[; ;pcf857x_driver_basic.c: 194: uint16_t pcf857x_basic_gpio_read_all(void)
[v _pcf857x_basic_gpio_read_all `(us ~T0 @X0 1 ef ]
"195
[; ;pcf857x_driver_basic.c: 195: {
{
[e :U _pcf857x_basic_gpio_read_all ]
[f ]
"196
[; ;pcf857x_driver_basic.c: 196:    uint16_t pin_level;
[v _pin_level `us ~T0 @X0 1 a ]
"198
[; ;pcf857x_driver_basic.c: 198:    pcf857x_pin_read_all(&pcf857x_handler, (uint16_t *)&pin_level);
[e ( _pcf857x_pin_read_all (2 , &U _pcf857x_handler &U _pin_level ]
"199
[; ;pcf857x_driver_basic.c: 199:    return pin_level;
[e ) _pin_level ]
[e $UE 854  ]
"200
[; ;pcf857x_driver_basic.c: 200: }
[e :UE 854 ]
}
"212
[; ;pcf857x_driver_basic.c: 212: uint8_t pcf857x_basic_gpio_toggle(pcf857x_gpio_port_t GPIOx)
[v _pcf857x_basic_gpio_toggle `(uc ~T0 @X0 1 ef1`E703 ]
"213
[; ;pcf857x_driver_basic.c: 213: {
{
[e :U _pcf857x_basic_gpio_toggle ]
"212
[; ;pcf857x_driver_basic.c: 212: uint8_t pcf857x_basic_gpio_toggle(pcf857x_gpio_port_t GPIOx)
[v _GPIOx `E703 ~T0 @X0 1 r1 ]
"213
[; ;pcf857x_driver_basic.c: 213: {
[f ]
"214
[; ;pcf857x_driver_basic.c: 214:     if (pcf857x_basic_gpio_write(GPIOx, !pcf857x_basic_gpio_read(GPIOx)) != 0) {
[e $ ! != -> ( _pcf857x_basic_gpio_write (2 , _GPIOx -> -> ! != -> ( _pcf857x_basic_gpio_read (1 _GPIOx `i -> 0 `i `i `E703 `i -> 0 `i 856  ]
{
"215
[; ;pcf857x_driver_basic.c: 215:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 855  ]
"216
[; ;pcf857x_driver_basic.c: 216:     }
}
[e :U 856 ]
"217
[; ;pcf857x_driver_basic.c: 217:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 855  ]
"218
[; ;pcf857x_driver_basic.c: 218: }
[e :UE 855 ]
}
"229
[; ;pcf857x_driver_basic.c: 229: uint8_t pcf857x_basic_write_register(uint8_t u8Reg, uint8_t *pBuf, uint8_t u8Length)
[v _pcf857x_basic_write_register `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"230
[; ;pcf857x_driver_basic.c: 230: {
{
[e :U _pcf857x_basic_write_register ]
"229
[; ;pcf857x_driver_basic.c: 229: uint8_t pcf857x_basic_write_register(uint8_t u8Reg, uint8_t *pBuf, uint8_t u8Length)
[v _u8Reg `uc ~T0 @X0 1 r1 ]
[v _pBuf `*uc ~T0 @X0 1 r2 ]
[v _u8Length `uc ~T0 @X0 1 r3 ]
"230
[; ;pcf857x_driver_basic.c: 230: {
[f ]
"231
[; ;pcf857x_driver_basic.c: 231:   err = pcf857x_set_reg(&pcf857x_handler, u8Reg, (uint8_t *)pBuf, u8Length);
[e = _err ( _pcf857x_set_reg (4 , , , &U _pcf857x_handler _u8Reg _pBuf -> _u8Length `ui ]
"232
[; ;pcf857x_driver_basic.c: 232:   if(err)
[e $ ! != -> _err `i -> 0 `i 858  ]
"233
[; ;pcf857x_driver_basic.c: 233:   {
{
"234
[; ;pcf857x_driver_basic.c: 234:       return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 857  ]
"235
[; ;pcf857x_driver_basic.c: 235:   }
}
[e :U 858 ]
"236
[; ;pcf857x_driver_basic.c: 236:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 857  ]
"237
[; ;pcf857x_driver_basic.c: 237: }
[e :UE 857 ]
}
"249
[; ;pcf857x_driver_basic.c: 249: uint8_t pcf857x_basic_read_reg(uint8_t u8Reg, uint8_t *pBuf, uint8_t u8Length)
[v _pcf857x_basic_read_reg `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"250
[; ;pcf857x_driver_basic.c: 250: {
{
[e :U _pcf857x_basic_read_reg ]
"249
[; ;pcf857x_driver_basic.c: 249: uint8_t pcf857x_basic_read_reg(uint8_t u8Reg, uint8_t *pBuf, uint8_t u8Length)
[v _u8Reg `uc ~T0 @X0 1 r1 ]
[v _pBuf `*uc ~T0 @X0 1 r2 ]
[v _u8Length `uc ~T0 @X0 1 r3 ]
"250
[; ;pcf857x_driver_basic.c: 250: {
[f ]
"251
[; ;pcf857x_driver_basic.c: 251:   err = pcf857x_get_reg(&pcf857x_handler, u8Reg, (uint8_t *)pBuf, u8Length);
[e = _err ( _pcf857x_get_reg (4 , , , &U _pcf857x_handler _u8Reg _pBuf -> _u8Length `ui ]
"252
[; ;pcf857x_driver_basic.c: 252:   if(err)
[e $ ! != -> _err `i -> 0 `i 860  ]
"253
[; ;pcf857x_driver_basic.c: 253:   {
{
"254
[; ;pcf857x_driver_basic.c: 254:       return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 859  ]
"255
[; ;pcf857x_driver_basic.c: 255:   }
}
[e :U 860 ]
"256
[; ;pcf857x_driver_basic.c: 256:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 859  ]
"257
[; ;pcf857x_driver_basic.c: 257: }
[e :UE 859 ]
}
[a 3C 102 97 105 108 101 100 32 115 101 116 32 100 101 118 105 99 101 32 118 97 114 105 97 110 116 13 0 ]
[a 4C 102 97 105 108 101 100 32 115 101 116 32 105 50 99 32 97 100 100 114 101 115 115 13 0 ]
[a 2C 105 110 105 116 105 97 108 105 122 101 32 102 97 105 108 101 100 13 0 ]
[a 1C 101 114 114 58 37 100 13 0 ]
